if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var uq;uq={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.wq=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.vq(a);this.InitialCcpaStatusEnum=uq;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.m=_.wq.prototype;
_.m.load=function(){_.Kn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Jn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.Pn(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.o};_.m.getLocalizedDnsCollapseText=function(){return this.m};_.vq=function(a){var b,c;return!0===(null==(b=_.Jn(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.xq=function(a){this.j=_.u(a)};_.w(_.xq,_.I);
}catch(e){_._DumpException(e)}
try{
var yr=function(a){this.j=_.u(a)};_.w(yr,_.I);var zr=_.v(yr);yr.C=[5];var Ar=function(a,b,c,d){this.l=a;this.g=b;this.i=c;this.s=_.H(this.g,4);this.m=new _.rh(this.l.document,_.M(this.g,3),new _.$g(_.Jk(this.i)));this.u=d;this.h=this.l.__gppManager;this.o=_.O(this.g,6)};
Ar.prototype.run=function(){var a=this,b;return _.A(function(c){if(a.o){if(a.h){for(var d=[],e=_.q(_.D(a.g,_.xq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.H(f,1);_.Aq.has(g)&&2!==_.H(f,2)&&(d.push(_.Aq.get(g)),1===g&&_.uh(a.m))}0<d.length&&(a.h.setCmpSignalStatusNotReady(),a.h.clearSectionValue(d),a.h.setCmpSignalStatusReady())}}else 2!==a.s&&_.uh(a.m);d=1;if(a.o)for(e=_.q(_.D(a.g,_.xq,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.H(f,1)&&2===_.H(f,2)&&(d=3);else 2===a.s&&(d=3);(new _.wq(a.l,
a.u,d)).load();b=_.Ec(_.B(a.i,_.Dc,6)?_.yb(_.Kk(a.i)):new _.Dc,10);return c.return(b)})};var Br=function(){};Br.prototype.run=function(a,b,c){var d,e;return _.A(function(f){if(1==f.g)return d=zr(b),_.Bd(f,(new Ar(a,d,_.C(d,_.Ik,2),c)).run(),2);e=f.h;return f.return({ea:_.J(e)})})};_.Mk(11,new Br);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.zh_CN.G8fuyyHgmYA.es5.O/d=1/exm=kernel_loader,loader_js_executable/ed=1/rs=AJlcJMxKNxX20Dtv_dBfN84EHuo7MN_JYw/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXPHULxhYVF5qA3LZyBvT3diDn-AOx6vjj4L_8G41p95wxu8A9MBcuoF2RvxZG3_cw0KjJmZ831z5SfxObm1eZplfZR5ezoupXHibmWACIJPAVKxdLDN8Y6uKpaOuu3ZcG7_KPGiw\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUJfyi7V44Snkj1ORTEU2F3fHi5kSXIdLYWVBjtrAtifXGmiienhKel0_rfcrWO_ZoAbnZPxorJVVWqpEKcWehQNW1af8KM6eS34K7eX1aLP1Pwd3WnNZxkTZW3fpocXZTUNRcKng\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVezrvkJp-NGrsCqloc909RbHCNbFw0XQcQ1DINOhw1sjfMWEd-HCZQP702qvQF4A5dIhc8SgVA7RTFzMkqehYHQG4SHWi4aUYmoCqEmTBE1TDEbvxwOXACvMQGDN1qRPN-Mf0WUw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7\x5d\x5d,null,null,null,null,null,\\\x2237313f1678cd23e1\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22csdn.net\\\x22,1,null,0\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXgk3hgJGgVsUtoER4R_UvlTnRXceyjtDvx_iAbhS4llflQE3M9lMbjzPbaRXhuQaceiXZ8E6zk9YwwMf94wn2r3AZkVSYiTbq2BrFV8-yDzbzPVftDnc4Zqpc_i1gqHELZ8b9wRg\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWNWeSr9I915gvBxtNSxWJqjGR5TR_TQMOsua4DF-hkz7nUSoQxM1fdcdaYjgEfw8H-EL7c16Ah8mTh9iyveE7w5VjqXasy-RIqNaeUFZYcpv77LdC0wk0x3q_Sz-kfgNPhggAJmQ\\u003d\\u003d\x22\x5d\x5d');}