(function(stc){var n,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object"); 
},da=ca(this),p=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}; 
p("Symbol",function(a){if(a)return a;var b=function(f,h){this.Pb=f;ba(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.Pb};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e}); 
p("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a}); 
var ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},fa=function(a){return a.raw=a},ha=function(a,b){a.raw=b;return a},q=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");},ia=function(a){if(!(a instanceof Array)){a=q(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},ja="function"==typeof Object.create? 
Object.create:function(a){var b=function(){};b.prototype=a;return new b},ka;if("function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var oa=ka,r=function(a,b){a.prototype=ja(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.tc=b.prototype},pa=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b},t=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},qa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c= 
1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)t(d,e)&&(a[e]=d[e])}return a};p("Object.assign",function(a){return a||qa}); 
p("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!t(k,f)){var l=new b;ba(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(u){return!1}}())return a; 
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.fa=(h+=Math.random()+1).toString();if(k){k=q(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!t(k,f))throw Error("WeakMap key fail: "+k);k[f][this.fa]=l;return this};g.prototype.get=function(k){return c(k)&&t(k,f)?k[f][this.fa]:void 0};g.prototype.has=function(k){return c(k)&&t(k,f)&&t(k[f], 
this.fa)};g.prototype.delete=function(k){return c(k)&&t(k,f)&&t(k[f],this.fa)?delete k[f][this.fa]:!1};return g}); 
p("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(q([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=g||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!l.next().done?!1:!0}catch(u){return!1}}())return a;var b=new WeakMap,c=function(g){this[0]={};this[1]= 
f();this.size=0;if(g){g=q(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this[0][l.id]=[]);l.m?l.m.value=k:(l.m={next:this[1],H:this[1].H,head:this[1],key:g,value:k},l.list.push(l.m),this[1].H.next=l.m,this[1].H=l.m,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.m&&g.list?(g.list.splice(g.index,1),g.list.length||delete this[0][g.id],g.m.H.next=g.m.next,g.m.next.H=g.m.H,g.m.head= 
null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].H=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).m};c.prototype.get=function(g){return(g=d(this,g).m)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),m;!(m=l.next()).done;)m= 
m.value,g.call(k,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var m=g[0][l];if(m&&t(g[0],l))for(g=0;g<m.length;g++){var u=m[g];if(k!==k&&u.key!==u.key||k===u.key)return{id:l,list:m,index:g,m:u}}return{id:l,list:m,index:-1,m:void 0}},e=function(g,k){var l=g[1];return ea(function(){if(l){for(;l.head!=g[1];)l=l.H;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)}; 
l=null}return{done:!0,value:void 0}})},f=function(){var g={};return g.H=g.next=g.head=g},h=0;return c});p("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||Infinity===b||-Infinity===b||0===b)return b;var c=Math.floor(Math.abs(b));return 0>b?-c:c}});p("Math.log2",function(a){return a?a:function(b){return Math.log(b)/Math.LN2}});p("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)t(b,d)&&c.push(b[d]);return c}}); 
p("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});p("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}}); 
var ra=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};p("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==ra(this,b,"includes").indexOf(b,c||0)}}); 
p("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(q([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.G=new Map;if(c){c= 
q(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.G.size};b.prototype.add=function(c){c=0===c?0:c;this.G.set(c,c);this.size=this.G.size;return this};b.prototype.delete=function(c){c=this.G.delete(c);this.size=this.G.size;return c};b.prototype.clear=function(){this.G.clear();this.size=0};b.prototype.has=function(c){return this.G.has(c)};b.prototype.entries=function(){return this.G.entries()};b.prototype.values=function(){return this.G.values()};b.prototype.keys=b.prototype.values; 
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.G.forEach(function(f){return c.call(d,f,f,e)})};return b});p("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});p("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});p("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}}); 
p("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});var sa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};p("Array.prototype.entries",function(a){return a?a:function(){return sa(this,function(b,c){return[b,c]})}}); 
p("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});p("Array.prototype.keys",function(a){return a?a:function(){return sa(this,function(b){return b})}}); 
p("Array.prototype.values",function(a){return a?a:function(){return sa(this,function(b,c){return c})}});p("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)t(b,d)&&c.push([d,b[d]]);return c}});p("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=ra(this,b,"startsWith");b+="";var e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});p("globalThis",function(a){return a||da});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var y=this||self,ta=function(a){a=a.split(".");for(var b=y,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},z=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},ua=function(a){var b=z(a);return"array"==b||"object"==b&&"number"==typeof a.length},va=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},wa=function(a,b){function c(){}c.prototype=b.prototype;a.tc=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Hc=function(d,e,f){for(var h= 
Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}},xa=function(a){return a};function ya(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,ya);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}wa(ya,Error);ya.prototype.name="CustomError";function za(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");ya.call(this,c+a[d])}wa(za,ya);za.prototype.name="AssertionError";function Aa(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new za(""+e,f||[]);} 
var A=function(a,b,c){a||Aa("",null,b,Array.prototype.slice.call(arguments,2))},Ba=function(a,b,c){null==a&&Aa("Expected to exist: %s.",[a],b,Array.prototype.slice.call(arguments,2));return a},Ca=function(a,b){throw new za("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},Da=function(a,b,c){"number"!==typeof a&&Aa("Expected number but got %s: %s.",[z(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ea=function(a,b,c){"string"!==typeof a&&Aa("Expected string but got %s: %s.", 
[z(a),a],b,Array.prototype.slice.call(arguments,2));return a},Fa=function(a,b,c){"function"!==typeof a&&Aa("Expected function but got %s: %s.",[z(a),a],b,Array.prototype.slice.call(arguments,2))},B=function(a,b,c){Array.isArray(a)||Aa("Expected array but got %s: %s.",[z(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ga=function(a,b,c){"boolean"!==typeof a&&Aa("Expected boolean but got %s: %s.",[z(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ia=function(a,b,c,d){a instanceof 
b||Aa("Expected instanceof %s but got %s.",[Ha(b),Ha(a)],c,Array.prototype.slice.call(arguments,3));return a};function Ha(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):null===a?"null":typeof a};var Ja=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Ra=function(a){if(!Ka.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(La,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ma,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Na,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Oa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Pa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Qa,"&#0;"));return a},La=/&/g,Ma=/</g,Na=/>/g,Oa=/"/g,Pa=/'/g,Qa=/\x00/g,Ka= 
/[\x00&<>"']/,Ta=function(a,b){var c=0;a=Ja(String(a)).split(".");b=Ja(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=Sa(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||Sa(0==f[2].length,0==h[2].length)||Sa(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c},Sa=function(a,b){return a<b?-1:a>b?1: 
0};var Ua,Va=ta("CLOSURE_FLAGS"),Wa=Va&&Va[610401301];Ua=null!=Wa?Wa:!1;function Xa(){var a=y.navigator;return a&&(a=a.userAgent)?a:""}var C,Ya=y.navigator;C=Ya?Ya.userAgentData||null:null;function Za(a){return Ua?C?C.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function D(a){return-1!=Xa().indexOf(a)};function $a(){return Ua?!!C&&0<C.brands.length:!1}function ab(){return $a()?!1:D("Opera")}function bb(){return D("Firefox")||D("FxiOS")}function cb(){return $a()?Za("Chromium"):(D("Chrome")||D("CriOS"))&&!($a()?0:D("Edge"))||D("Silk")};function db(){return Ua?!!C&&!!C.platform:!1}function eb(){return D("iPhone")&&!D("iPod")&&!D("iPad")}function fb(){eb()||D("iPad")||D("iPod")};var gb=Array.prototype.indexOf?function(a,b){A(null!=a.length);return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},hb=Array.prototype.forEach?function(a,b){A(null!=a.length);Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},ib=Array.prototype.map? 
function(a,b){A(null!=a.length);return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};function jb(a,b){a:{for(var c="string"===typeof a?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&b.call(void 0,c[d],d,a)){b=d;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var kb=function(a){kb[" "](a);return a};kb[" "]=function(){};ab();var lb=$a()?!1:D("Trident")||D("MSIE");D("Edge");var mb=D("Gecko")&&!(-1!=Xa().toLowerCase().indexOf("webkit")&&!D("Edge"))&&!(D("Trident")||D("MSIE"))&&!D("Edge"),nb=-1!=Xa().toLowerCase().indexOf("webkit")&&!D("Edge");nb&&D("Mobile");db()||D("Macintosh");db()||D("Windows");(db()?"Linux"===C.platform:D("Linux"))||db()||D("CrOS");var ob=y.navigator||null;ob&&(ob.appVersion||"").indexOf("X11");db()||D("Android");eb();D("iPad");D("iPod");fb();Xa().toLowerCase().indexOf("kaios");bb();eb()||D("iPod");D("iPad");!D("Android")||cb()||bb()||ab()||D("Silk");cb();!D("Safari")||cb()||($a()?0:D("Coast"))||ab()||($a()?0:D("Edge"))||($a()?Za("Microsoft Edge"):D("Edg/"))||($a()?Za("Opera"):D("OPR"))||bb()||D("Silk")||D("Android")||fb();var pb={},qb=null,rb=mb||nb||"function"==typeof y.btoa,sb=function(a){var b;A(ua(a),"encodeByteArray takes an array as a parameter");void 0===b&&(b=0);if(!qb){qb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));pb[e]=f;for(var h=0;h<f.length;h++){var g=f[h],k=qb[g];void 0===k?qb[g]=h:A(k===h)}}}b=pb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){k=a[f];var l= 
a[f+1];g=a[f+2];h=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[e++]=""+h+k+l+g}h=0;g=d;switch(a.length-f){case 2:h=a[f+1],g=b[(h&15)<<2]||d;case 1:a=a[f],c[e]=""+b[a>>2]+b[(a&3)<<4|h>>4]+g+d}return c.join("")},tb=function(a){if(rb)a=y.btoa(a);else{for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(255<e)throw Error("go/unicode-to-byte-error");b[c++]=e}a=sb(b)}return a};var ub="undefined"!==typeof Uint8Array,vb=!lb&&"function"===typeof btoa;var F=0,wb=0;function yb(a){a=String(a);return"0000000".slice(a.length)+a}function zb(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};A(!0);function G(a){return Array.prototype.slice.call(a)};var H="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol("INTERNAL_ARRAY_STATE"):void 0;A(10===Math.log2(Math.max.apply(Math,ia(Object.values({Bc:1,zc:2,yc:4,Ec:8,Dc:16,Cc:32,vc:64,Fc:128,xc:256,wc:512,Ac:1024})))));function Ab(a){A((a&2097151)==a)}var Bb=H?function(a,b){Ab(b);B(a,"state is only maintained on arrays.");a[H]|=b}:function(a,b){Ab(b);B(a,"state is only maintained on arrays.");void 0!==a.D?a.D|=b:Object.defineProperties(a,{D:{value:b,configurable:!0,writable:!0,enumerable:!1}})}; 
function Cb(a){var b=I(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=G(a)),J(a,b|1))}var Db=H?function(a,b){Ab(b);B(a,"state is only maintained on arrays.");a[H]&=~b}:function(a,b){Ab(b);B(a,"state is only maintained on arrays.");void 0!==a.D&&(a.D&=~b)},Eb=Object.getOwnPropertyDescriptor(Array.prototype,"bc"); 
Object.defineProperties(Array.prototype,{bc:{get:function(){function a(e,f){e&b&&c.push(f)}var b=I(this),c=[];a(1,"IS_REPEATED_FIELD");a(2,"IS_IMMUTABLE_ARRAY");a(4,"IS_API_FORMATTED");a(8,"ONLY_MUTABLE_VALUES");a(32,"MUTABLE_REFERENCES_ARE_OWNED");a(64,"CONSTRUCTED");a(128,"TRANSFERRED");a(256,"HAS_SPARSE_OBJECT");a(512,"HAS_MESSAGE_ID");var d=Fb(b);536870912!==d&&c.push("pivot: "+d);d=c.join(",");return Eb?Eb.get.call(this)+"|"+d:d},configurable:!0,enumerable:!1}}); 
var I=H?function(a){B(a,"state is only maintained on arrays.");return a[H]|0}:function(a){B(a,"state is only maintained on arrays.");return a.D|0}; 
function Gb(a,b){A(b&64,"state for messages must be constructed");A(0===(b&5),"state for messages should not contain repeated field state");var c=Fb(b),d=a.length;A(c+(+!!(b&512)-1)>=d-1,"pivot %s is pointing at an index earlier than the last index of the array, length: %s",c,d);b&512&&A("string"===typeof a[0],"arrays with a message_id bit must have a string in the first position, got: %s",a[0]);a=d?a[d-1]:void 0;A((null!=a&&"object"===typeof a&&a.constructor===Object)===!!(b&256),"arraystate and array disagree on sparseObject presence")} 
var L=H?function(a){B(a,"state is only maintained on arrays.");var b=a[H];Gb(a,b);return b}:function(a){B(a,"state is only maintained on arrays.");var b=a.D;Gb(a,b);return b},J=H?function(a,b){B(a,"state is only maintained on arrays.");Ab(b);a[H]=b}:function(a,b){B(a,"state is only maintained on arrays.");Ab(b);void 0!==a.D?a.D=b:Object.defineProperties(a,{D:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Hb(a,b){Object.isFrozen(a)&&(a=G(a));J(a,b);return a} 
function Ib(){var a=[];Bb(a,1);return a}function Jb(a,b){J(b,(a|0)&-255)}function Kb(a,b){J(b,(a|34)&-221)}function Lb(a,b){Da(b);A(0<b&&1023>=b||536870912===b);return a&-2095105|(b&1023)<<11}function Fb(a){a=a>>11&1023;return 0===a?536870912:a};var Mb={};function Nb(a,b){Da(a);A(0<a);A(0===b||-1===b);return a+b}function Ob(a,b){Da(a);A(0<=a);A(0===b||-1===b);return a-b}function Pb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Qb,Rb,Sb=[];J(Sb,39);Rb=Object.freeze(Sb);function Tb(a){if(a&2)throw Error("Cannot mutate an immutable Message");}function Ub(){};function Vb(a){a=Error(a);a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="warning";return a};function Wb(a){return a.displayName||a.name||"unknown type name"}function Xb(a){if("boolean"!==typeof a)throw Error("Expected boolean but got "+z(a)+": "+a);return!!a}var Yb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Zb(a){var b=typeof a;return"number"===b?Number.isFinite(a):"string"!==b?!1:Yb.test(a)}function $b(a){if(null!=a){if(!Number.isFinite(a))throw a="Expected enum as finite number but got "+z(a)+": "+a,Vb(a);a|=0}return a} 
function ac(a){return"Expected int32 as finite number but got "+z(a)+": "+a}function bc(a){if("number"!==typeof a)throw Vb(ac(a));if(!Number.isFinite(a))throw Vb(ac(a));return a|0}function cc(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0}function ec(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a>>>0:void 0} 
function fc(a){if(!Zb(a))throw a="Expected an int64 value encoded as a number or a string but got "+z(a)+": "+a,Vb(a);return"string"===typeof a?gc(a):hc(a)}function hc(a){A(Zb(a));return a=Math.trunc(a)}function gc(a){A(Zb(a));var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");-1!==b&&(a=a.substring(0,b));return a}function ic(a){if(null!=a&&"string"!==typeof a)throw Error("Expected a string or null or undefined but got "+a+" a "+z(a));return a} 
function jc(a){return null==a||"string"===typeof a?a:void 0}function kc(a,b){if(!(a instanceof b))throw Error("Expected instanceof "+Wb(b)+" but got "+(a&&Wb(a.constructor)));}function lc(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.ha===Mb)return a;if(d){var e=d=I(a);0===e&&(e|=c&32);e|=c&2;e!==d&&J(a,e);return new b(a)}};var mc;function nc(a,b){A(!!(I(b)&32));mc=b;a=new a(b);mc=void 0;return a};var oc=function(){throw Error("please construct maps as mutable then call toImmutable");}; 
if("undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance){var pc=function(){throw Error("Cannot perform instanceof checks on ImmutableMap: please use isImmutableMap or isMutableMap to assert on the mutability of a map. See go/jspb-api-gotchas#immutable-classes for more information");},qc={};Object.defineProperties(oc,(qc[Symbol.hasInstance]={value:pc,configurable:!1,writable:!1,enumerable:!1},qc));A(oc[Symbol.hasInstance]===pc,"defineProperties did not work: was it monkey-patched?")};function rc(a,b){return sc(b)}function sc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&ub&&null!=a&&a instanceof Uint8Array){if(vb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=sb(a);return a}}return a};function tc(a,b,c){var d=G(a),e=d.length,f=b&256?d[e-1]:void 0;e+=f?-1:0;for(b=b&512?1:0;b<e;b++)d[b]=c(d[b]);if(f){b=d[b]={};for(var h in f)A(!isNaN(h),"should not have non-numeric keys in sparse objects after a constructor is called."),b[h]=c(f[h])}B(d);B(a);return d}function uc(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&I(a)&1?void 0:f&&I(a)&2?a:vc(a,b,c,void 0!==d,e,f);else if(Pb(a)){var h={},g;for(g in a)h[g]=uc(a[g],b,c,d,e,f);a=h}else a=b(a,d);return a}} 
function vc(a,b,c,d,e,f){var h=d||c?I(a):0;d=d?!!(h&32):void 0;for(var g=G(a),k=0;k<g.length;k++)g[k]=uc(g[k],b,c,d,e,f);c&&(B(g),B(a),c(h,g));return g}function wc(a){return a.ha===Mb?a.toJSON():sc(a)};function xc(a,b,c){c=void 0===c?Kb:c;if(null!=a){if(ub&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=I(a);return d&2?a:!b||d&68||!(d&32||0===d)?vc(a,xc,d&4?Kb:c,!0,!1,!0):(J(a,d|34),a)}a.ha===Mb&&(A(a.ha===Mb),b=a.g,c=L(b),a=c&2?a:nc(a.constructor,yc(b,c,!0)));return a}}function yc(a,b,c){var d=c||b&2?Kb:Jb,e=!!(b&32);a=tc(a,b,function(f){return xc(f,e,d)});Bb(a,32|(c?2:0));return a}function zc(a){var b=a.g,c=L(b);return c&2?nc(a.constructor,yc(b,c,!1)):a};var Bc=function(a,b){a=a.g;return Ac(a,L(a),b)},Ac=function(a,b,c,d){if(-1===c)return null;if(c>=Fb(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=Nb(c,+!!(b&512)-1);if(b<e)return a[b]}},N=function(a,b,c){var d=a.g,e=L(d);Tb(e);M(d,e,b,c);return a}; 
function M(a,b,c,d){A(!Pb(d),"Invalid object passed to a setter");var e=Fb(b);if(c>=e){A(536870912!==e);var f=b;if(b&256)e=a[a.length-1];else{if(null==d)return;e=Nb(e,+!!(b&512)-1);A(e>=a.length&&Number.isInteger(e)&&4294967295>e,"Expected sparseObjectIndex (%s) to be >= %s and a valid array index",e,a.length);e=a[e]={};f|=256}e[c]=d;f!==b&&J(a,f)}else a[Nb(c,+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])}function Cc(a,b){if(!a)return a;A(I(b)&2?!!(I(a.g)&2):!0);return a} 
function Dc(a,b,c){void 0!==c&&c||(A(Object.isFrozen(a)||!(I(a)&32)),A(I(b)&2?Object.isFrozen(a):!0));return a}function Ec(a,b,c){c=void 0===c?!1:c;var d=!!(I(b)&2),e=!!(I(a)&2),f=Object.isFrozen(a)&&e;Dc(a,b,c);if(d||e)c?A(e):A(f);A(!!(I(a)&4));if(e&&a.length)for(c=0;1>c;c++)Cc(a[c],b);return a}function Fc(a,b,c){A(!0);var d=b&2;a=Ac(a,b,c);Array.isArray(a)||(a=Rb);b=I(a);b&1||(b|=1,J(a,b));d?b&2||Bb(a,34):b&32&&!(b&2)&&Db(a,32);return a} 
function Gc(a,b,c){var d=a.g,e=L(d);Tb(e);if(null==c)return M(d,e,b),a;B(c);if(!(I(c)&4)){Object.isFrozen(c)&&(c=G(c));for(var f=0;f<c.length;f++)c[f]=bc(c[f]);J(c,5)}M(d,e,b,c);return a}function Hc(a,b,c,d){var e=a.g,f=L(e);Tb(f);M(e,f,b,("0"===d?0===Number(c):c===d)?void 0:c);return a}var Jc=function(a,b,c,d){var e=a.g,f=L(e);Tb(f);(c=Ic(e,f,c))&&c!==b&&null!=d&&M(e,f,c);M(e,f,b,d);return a},Kc=function(a,b,c){a=a.g;return Ic(a,L(a),b)===c?c:-1},Lc=function(a,b){a=a.g;return Ic(a,L(a),b)}; 
function Ic(a,b,c){for(var d=0,e=0;e<c.length;e++){var f=c[e];null!=Ac(a,b,f)&&(0!==d&&M(a,b,d),d=f)}return d} 
var Mc=function(a,b,c,d){a=a.g;var e=L(a);d=Ac(a,e,c,d);b=lc(d,b,e);b!==d&&null!=b&&M(a,e,c,b);return Cc(b,a)},Nc=function(a,b,c){b=Mc(a,b,c,!1);if(null==b)return b;a=a.g;var d=L(a);if(!(d&2)){var e=zc(b);e!==b&&(b=e,M(a,d,c,b))}return Cc(b,a)},O=function(a,b,c){a=a.g;var d=L(a),e=!!(d&2);var f=e?1:2,h=!!(d&2);A(!h||2!==f,"shareMode must be FROZEN for immutable messages");var g=Fc(a,d,c);if(g!==Rb&&I(g)&4)if(3===f)c=g;else{if(h)2===f&&(h=I(g),g=G(g),J(g,h),M(a,d,c,g));else if(h=Object.isFrozen(g), 
1===f)h||Object.freeze(g);else{b=I(g);var k=b&-33;if(h||b&2)k&=-3,g=G(g),b=0,M(a,d,c,g);b!==k&&J(g,k)}c=Ec(g,a,2===f)}else{k=g;g=!!(d&2);var l=!!(I(k)&2);A(!(g&&!l));h=k;!g&&l&&(k=G(k));var m=d|(l?2:0);l=l||void 0;for(var u=0,v=0;u<k.length;u++){var w=lc(k[u],b,m);void 0!==w&&(l=l||L(w.g)&2,k[v++]=w)}v<u&&(k.length=v);b=k;m=!l;k=I(b);l=k|5;m=m?l|8:l&-9;k!=m&&(b=Hb(b,m));k=b;h!==k&&M(a,d,c,k);(g&&2!==f||1===f)&&Object.freeze(k);c=3===f?k:Ec(k,a,2===f)}if(!(e||I(c)&8)){for(e=0;e<c.length;e++)d=c[e], 
f=zc(d),d!==f&&(c[e]=f);Bb(c,8)}return Ec(c,a)},Pc=function(a,b,c,d){var e=Oc;null!=d?kc(d,Ba(b)):d=void 0;return Jc(a,c,e,d)},Qc=function(a,b,c,d){var e=a.g,f=L(e);Tb(f);if(null!=d){B(d);var h=I(d),g=h|5;if(!(h&2)){for(var k=!0,l=0;l<d.length;l++){var m=d[l];kc(m,Ba(b));k=k&&!(I(m.g)&2)}k&&(g|=8)}g!==h&&(d=Hb(d,g),g&2&&Object.freeze(d))}null==d&&(d=void 0);M(e,f,c,d);return a},Rc=function(a,b){A(!0,"got %s",void 0);a=a.g;var c=L(a),d=c&2,e=Fc(a,c,b),f=I(e);if(!(f&4)){Object.isFrozen(e)&&(f=0,e=G(e), 
M(a,c,b,e));for(var h=0,g=0;h<e.length;h++){var k=jc(e[h]);null!=k&&(e[g++]=k)}g<h&&(e.length=g);f|=5;d&&(f|=34);J(e,f);f&2&&Object.freeze(e)}!d&&(f&2||Object.isFrozen(e))&&(e=G(e),Bb(e,5),M(a,c,b,e));b=Dc(e,a);return b};function Sc(a,b){return null!=a?a:b} 
var Tc=function(a,b){var c=void 0===c?!1:c;a=Bc(a,b);return Sc(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0,c)},Uc=function(a,b){var c=void 0===c?0:c;return Sc(cc(Bc(a,b)),c)},Vc=function(a,b){var c=void 0===c?0:c;return Sc(ec(Bc(a,b)),c)},Wc=function(a,b){var c=void 0===c?0:c;a=Bc(a,b);null!=a&&(Zb(a)?"number"===typeof a?a=hc(a):(Ea(a),A(Zb(a)),A(!0),b=Math.trunc(Number(a)),Number.isSafeInteger(b)?a=b:(a=gc(a),b=Number(a),a=Number.isSafeInteger(b)?b:a)):a=void 0);return Sc(a,c)}, 
Xc=function(a){var b=void 0===b?0:b;a=Bc(a,3);if(null!=a)if(Zb(a))if("number"===typeof a)A(Zb(a)),a=Math.trunc(a);else{Ea(a);A(Zb(a));A(!0);var c=Math.trunc(Number(a));A(!0);if(Number.isSafeInteger(c))a=c;else if(A(Zb(a)),c=Math.trunc(Number(a)),Number.isSafeInteger(c))a=String(c);else{c=a.indexOf(".");-1!==c&&(a=a.substring(0,c));A(0<a.length);if(16>a.length){var d=Number(a);a=0>d;d=Math.abs(d);c=d>>>0;d=Math.floor((d-c)/4294967296);a&&(c=q(zb(c,d)),a=c.next().value,d=c.next().value,c=a);F=c>>>0; 
wb=d>>>0}else if("function"===typeof BigInt)a=BigInt(a),F=Number(a&BigInt(4294967295))>>>0,wb=Number(a>>BigInt(32)&BigInt(4294967295));else{A(0<a.length);c=+("-"===a[0]);wb=F=0;d=a.length;for(var e=0+c,f=(d-c)%6+c;f<=d;e=f,f+=6)e=Number(a.slice(e,f)),wb*=1E6,F=1E6*F+e,4294967296<=F&&(wb+=Math.trunc(F/4294967296),wb>>>=0,F>>>=0);c&&(c=q(zb(F,wb)),a=c.next().value,c=c.next().value,F=a,wb=c)}d=F;c=wb;c>>>=0;d>>>=0;2097151>=c?a=""+(4294967296*c+d):"function"===typeof BigInt?a=""+(BigInt(c)<<BigInt(32)| 
BigInt(d)):(a=(d>>>24|c<<8)&16777215,c=c>>16&65535,d=(d&16777215)+6777216*a+6710656*c,a+=8147497*c,c*=2,1E7<=d&&(a+=Math.floor(d/1E7),d%=1E7),1E7<=a&&(c+=Math.floor(a/1E7),a%=1E7),A(c),a=c+yb(a)+yb(d))}}else a=void 0;return Sc(a,b)},Yc=function(a,b){var c=void 0===c?0:c;a=a.g;var d=L(a),e=Ac(a,d,b);var f=null==e?e:"number"===typeof e||"NaN"===e||"Infinity"===e||"-Infinity"===e?Number(e):void 0;null!=f&&f!==e&&M(a,d,b,f);return Sc(f,c)},Zc=function(a,b){var c=void 0===c?"":c;return Sc(jc(Bc(a,b)), 
c)},P=function(a,b){var c=0;c=void 0===c?0:c;a=Bc(a,b);a=null==a?a:Number.isFinite(a)?a|0:void 0;return Sc(a,c)},R=function(a,b,c){return P(a,Kc(a,c,b))},$c=function(a,b,c){return Hc(a,b,$b(c),0)};if("undefined"!==typeof Proxy){var S=ad;new Proxy({},{getPrototypeOf:S,setPrototypeOf:S,isExtensible:S,preventExtensions:S,getOwnPropertyDescriptor:S,defineProperty:S,has:S,get:S,set:S,deleteProperty:S,apply:S,construct:S})}function ad(){throw Error("this array or object is owned by JSPB and should not be reused, did you mean to copy it with copyJspbArray? See go/jspb-api-gotchas#construct_from_array");throw Error();};var bd=function(a,b,c){Ia(this,bd,"The message constructor should only be used by subclasses");A(this.constructor!==bd,"Message is an abstract class and cannot be directly constructed");a:{null==a&&(a=mc);mc=void 0;if(null!=a)for(var d=0;d<a.length;d++){var e=a[d];if(Array.isArray(e)){var f=I(e);if(f&2&&f&4&&!Object.isFrozen(e))throw Error("must be frozen: field "+d+" = "+e);}}if(null==a)d=96,c?(a=[c],d|=512):a=[],b&&(d=Lb(d,b));else{if(!Array.isArray(a))throw Error("data passed to JSPB constructors must be an Array, got '"+ 
JSON.stringify(a)+"' a "+z(a));if(Object.isFrozen(a)||!Object.isExtensible(a)||Object.isSealed(a))throw Error("data passed to JSPB constructors must be mutable");d=I(a);if(d&64){Gb(a,d);break a}d|=64;if(c&&(d|=512,c!==a[0]))throw Error('Expected message to have a message id: "'+c+'" in the array, got: '+JSON.stringify(a[0])+" a "+z(a[0])+", are you parsing with the wrong proto?");b:{c=d;if(d=a.length)if(e=d-1,Pb(a[e])){c|=256;b=Ob(e,+!!(c&512)-1);if(1024<=b)throw Error("Found a message with a sparse object at fieldNumber "+ 
b+" is >= the limit 1024");d=Lb(c,b);break b}if(b){b=Math.max(b,Ob(d,+!!(c&512)-1));if(1024<b)throw Error("a message was constructed with an array of length "+d+" which is longer than 1024, are you using a supported serializer?");d=Lb(c,b)}else d=c}}J(a,d);A(d&64)}this.g=a;this.preventPassingToStructuredClone=Ub};bd.prototype.toJSON=function(){if(Qb)var a=cd(this,this.g,!1);else a=this.g,B(a),a=vc(a,wc,void 0,void 0,!1,!1),a=cd(this,a,!0);return a}; 
var dd=function(a){Qb=!0;try{return JSON.stringify(a.toJSON(),rc)}finally{Qb=!1}};n=bd.prototype;n.getExtension=function(a){Ia(this,a.Yb);var b=Ia(this,bd);b=a.aa?a.ra(b,a.aa,a.ba,!0):a.zb?a.ra(b,a.ba,!0):a.ra(b,a.ba,a.defaultValue,!0);return a.Kc&&null==b?a.defaultValue:b}; 
n.hasExtension=function(a){A(!a.zb,"repeated extensions don't support hasExtension");if(a.aa)a=void 0!==Mc(this,a.aa,a.ba,!0);else{A(!a.zb,"repeated extensions don't support getExtensionOrUndefined");Ia(this,a.Yb);var b=Ia(this,bd);a=a.aa?a.ra(b,a.aa,a.ba,!0):a.ra(b,a.ba,null,!0);a=void 0!==(null===a?void 0:a)}return a};n.clone=function(){var a=Ia(this,bd);A(a.ha===Mb);var b=a.g,c=L(b);return nc(a.constructor,yc(b,c,!1))};n.ha=Mb;n.toString=function(){return cd(this,this.g,!1).toString()}; 
function cd(a,b,c){var d=a.constructor.F,e=L(c?a.g:b),f=Fb(e);e=!1;if(d){if(!c){b=G(b);var h;if(b.length&&Pb(h=b[b.length-1]))for(e=0;e<d.length;e++)if(d[e]>=f){Object.assign(b[b.length-1]={},h);break}e=!0}h=b;c=!c;f=L(a.g);a=Fb(f);f=+!!(f&512)-1;for(var g,k,l=0;l<d.length;l++)if(k=d[l],k<a){k=Nb(k,f);var m=h[k];null==m?h[k]=c?Rb:Ib():c&&m!==Rb&&Cb(m)}else g||(m=void 0,h.length&&Pb(m=h[h.length-1])?g=m:h.push(g={})),m=g[k],null==g[k]?g[k]=c?Rb:Ib():c&&m!==Rb&&Cb(m)}d=b.length;if(!d)return b;var u; 
if(Pb(g=b[d-1])){a:{var v=g;h={};c=!1;for(var w in v)a=v[w],Array.isArray(a)&&a!=a&&(c=!0),null!=a?h[w]=a:c=!0;if(c){for(var Q in h){v=h;break a}v=null}}v!=g&&(u=!0);d--}for(;0<d;d--){g=b[d-1];if(null!=g)break;var x=!0}if(!u&&!x)return b;b=e?b:Array.prototype.slice.call(b,0,d);e&&(b.length=d);v&&b.push(v);return b};function ed(a){if(a instanceof bd)return a.constructor.i};function fd(a,b){b=void 0===b?new Set:b;if(b.has(a))return"(Recursive reference)";switch(typeof a){case "object":if(a){var c=Object.getPrototypeOf(a);switch(c){case Map.prototype:case Set.prototype:case Array.prototype:b.add(a);var d="["+Array.from(a,function(e){return fd(e,b)}).join(", ")+"]";b.delete(a);c!==Array.prototype&&(d=gd(c.constructor)+"("+d+")");return d;case Object.prototype:return b.add(a),c="{"+Object.entries(a).map(function(e){var f=q(e);e=f.next().value;f=f.next().value;return e+ 
": "+fd(f,b)}).join(", ")+"}",b.delete(a),c;default:return d="Object",c&&c.constructor&&(d=gd(c.constructor)),"function"===typeof a.toString&&a.toString!==Object.prototype.toString?d+"("+String(a)+")":"(object "+d+")"}}break;case "function":return"function "+gd(a);case "number":if(!Number.isFinite(a))return String(a);break;case "bigint":return a.toString(10)+"n";case "symbol":return a.toString()}return JSON.stringify(a)} 
function gd(a){var b=a.name;b||(b=(a=/function\s+([^\(]+)/m.exec(String(a)))?a[1]:"(Anonymous)");return b};function hd(a,b){var c=id;id=void 0;var d=[],e=b(a,d);!e&&d&&(a="Expected "+b.La()+", got "+fd(a),d.push(a));e||jd.apply(null,[void 0,c,"Guard "+b.La()+" failed:"].concat(ia(d.reverse())))}var ld=kd(function(a){return null!==a&&void 0!==a},"exists");function md(a){hd(a,ld);return a}function kd(a,b){a.La="function"===typeof b?b:function(){return b};return a}var id=void 0; 
function jd(){throw Error(pa.apply(0,arguments).map(function(a){return"function"===typeof a?a():a}).filter(function(a){return a}).join("\n").trim().replace(/:$/,""));};(function(){var a=y.jspbGetTypeName;y.jspbGetTypeName=a?function(b){return a(b)||ed(b)}:ed})();var T=bd;function nd(a){return function(b){Fa(a);if(null==b||""==b)b=Ia(new a,bd);else{Ea(b);b=JSON.parse(b);if(!Array.isArray(b))throw Error("Expected to deserialize an Array but got "+z(b)+": "+b);Bb(b,32);b=nc(a,b)}return b}};var od=function(a){T.call(this,a)};r(od,T);var pd=nd(od);od.i="contentads.bow.rendering.client.Dv3MetaData";var qd=new function(a,b){this.key=a;this.defaultValue=void 0===b?0:b;this.valueType="number"}("100004",16E3);var td=function(a,b){this.eb=a===rd&&b||"";this.Qb=sd};td.prototype.I=!0;td.prototype.C=function(){return this.eb};td.prototype.toString=function(){return"Const{"+this.eb+"}"};var ud=function(a){if(a instanceof td&&a.constructor===td&&a.Qb===sd)return a.eb;Ca("expected object of type Const, got '"+a+"'");return"type_error:Const"},sd={},rd={};var vd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var wd={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var xd,yd=function(){if(void 0===xd){var a=null,b=y.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:xa,createScript:xa,createScriptURL:xa})}catch(c){y.console&&y.console.error(c.message)}xd=a}return xd};var Ad=function(a,b){if(b!==zd)throw Error("TrustedResourceUrl is not meant to be built directly");this.Sa=a};Ad.prototype.toString=function(){return this.Sa+""};Ad.prototype.I=!0;Ad.prototype.C=function(){return this.Sa.toString()}; 
var Bd=function(a){if(a instanceof Ad&&a.constructor===Ad)return a.Sa;Ca("expected object of type TrustedResourceUrl, got '%s' of type %s",a,z(a));return"type_error:TrustedResourceUrl"},Fd=function(a){var b={},c=ud(a);if(!Cd.test(c))throw Error("Invalid TrustedResourceUrl format: "+c);a=c.replace(Dd,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error('Found marker, "'+e+'", in format string, "'+c+'", but no valid label mapping found in args: '+JSON.stringify(b));d=b[e];return d instanceof 
td?ud(d):encodeURIComponent(String(d))});return Ed(a)},Dd=/%{(\w+)}/g,Cd=RegExp("^((https:)?//[0-9a-z.:[\\]-]+/|/[^/\\\\]|[^:/\\\\%]+/|[^:/\\\\%]*[?#]|about:blank#)","i"),Gd=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Id=function(a,b){a=Fd(a);a=Bd(a).toString();a=Gd.exec(a);var c=a[3]||"";return Ed(a[1]+Hd("?",a[2]||"",b)+Hd("#",c))},zd={},Ed=function(a){var b=yd();a=b?b.createScriptURL(a):a;return new Ad(a,zd)},Hd=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):""; 
for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};var U=function(a,b){if(b!==Jd)throw Error("SafeUrl is not meant to be built directly");this.Ra=a};U.prototype.toString=function(){return this.Ra.toString()};U.prototype.I=!0;U.prototype.C=function(){return this.Ra.toString()}; 
var Kd=function(a){if(a instanceof U&&a.constructor===U)return a.Ra;Ca("expected object of type SafeUrl, got '"+a+"' of type "+z(a));return"type_error:SafeUrl"},Ld=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,Md=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Nd=function(a){if(a instanceof U)return a;a="object"==typeof a&&a.I?a.C():String(a);Md.test(a)?a=new U(a,Jd):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(Ld)?new U(a,Jd):null);return a},Jd={},Od=new U("about:invalid#zClosurez",Jd); 
new U("about:blank",Jd);var Pd={},Qd=function(a,b){if(b!==Pd)throw Error("SafeStyle is not meant to be built directly");this.Qa=a;this.I=!0};Qd.prototype.C=function(){return this.Qa};Qd.prototype.toString=function(){return this.Qa.toString()};var Rd=new Qd("",Pd);function Sd(a){if(a instanceof U)return'url("'+Kd(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';a=a instanceof td?ud(a):Td(String(a));if(/[{;}]/.test(a))throw new za("Value does not allow [{;}], got: %s.",[a]);return a} 
function Td(a){var b=a.replace(Ud,"$1").replace(Ud,"$1").replace(Vd,"url");if(Wd.test(b)){if(Xd.test(a))return Ca("String value disallows comments, got: "+a),"zClosurez";for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}if(!b||!c)return Ca("String value requires balanced quotes, got: "+a),"zClosurez";if(!Yd(a))return Ca("String value requires balanced square brackets and one identifier per pair of brackets, got: "+a),"zClosurez"}else return Ca("String value allows only [-+,.\"'%_!#/ a-zA-Z0-9\\[\\]] and simple functions, got: "+ 
a),"zClosurez";return Zd(a)}function Yd(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b} 
var Wd=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),Vd=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),Ud=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),Xd=/\/\*/; 
function Zd(a){return a.replace(Vd,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,g,k){f=g;return k});b=(Nd(d)||Od).C();return c+f+b+f+e})};var $d={},ae=function(){if($d!==$d)throw Error("SafeStyleSheet is not meant to be built directly");this.Gb="";this.I=!0};ae.prototype.toString=function(){return this.Gb.toString()};ae.prototype.C=function(){return this.Gb};new ae;var be={},ce=function(a,b){if(b!==be)throw Error("SafeHtml is not meant to be built directly");this.Pa=a;this.I=!0};ce.prototype.C=function(){return this.Pa.toString()};ce.prototype.toString=function(){return this.Pa.toString()}; 
var de=function(a){if(a instanceof ce&&a.constructor===ce)return a.Pa;Ca("expected object of type SafeHtml, got '"+a+"' of type "+z(a));return"type_error:SafeHtml"},fe=function(a){return a instanceof ce?a:ee(Ra("object"==typeof a&&a.I?a.C():String(a)))},he=function(a){var b=fe(ge),c=[],d=function(e){Array.isArray(e)?e.forEach(d):(e=fe(e),c.push(de(e).toString()))};a.forEach(d);return ee(c.join(de(b).toString()))},ie=function(a){return he(Array.prototype.slice.call(arguments))},ee=function(a){var b= 
yd();a=b?b.createHTML(a):a;return new ce(a,be)},je=/^[a-zA-Z0-9-]+$/,ke={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},le=ee("<!DOCTYPE html>"),ge=new ce(y.trustedTypes&&y.trustedTypes.emptyHTML||"",be);var me=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};var ne=function(){return Ua&&C?!C.mobile&&(D("iPad")||D("Android")||D("Silk")):D("iPad")||D("Android")&&!D("Mobile")||D("Silk")};var oe=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),pe=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var qe=function(a,b){this.name=a;this.value=b};qe.prototype.toString=function(){return this.name};var re=new qe("OFF",Infinity),se=new qe("WARNING",900),te=new qe("CONFIG",700),ue=function(){this.na=0;this.clear()},ve;ue.prototype.clear=function(){this.ib=Array(this.na);this.mb=-1;this.wb=!1};var we=function(a,b,c){this.reset(a||re,b,c,void 0,void 0)};we.prototype.reset=function(a,b,c,d){d||Date.now()}; 
var xe=function(a,b){this.level=null;this.Zb=[];this.parent=(void 0===b?null:b)||null;this.children=[];this.cc={Ja:function(){return a}}},ye=function(a){if(a.level)return a.level;if(a.parent)return ye(a.parent);Ca("Root logger has no level set.");return re},ze=function(a,b){for(;a;)a.Zb.forEach(function(c){c(b)}),a=a.parent},Ae=function(){this.entries={};var a=new xe("");a.level=te;this.entries[""]=a},Be,Ce=function(a,b){var c=a.entries[b];if(c)return c;c=b.lastIndexOf(".");c=b.slice(0,Math.max(c, 
0));c=Ce(a,c);var d=new xe(b,c);a.entries[b]=d;c.children.push(d);return d},De=function(){Be||(Be=new Ae);return Be};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Ee="function"===typeof URL,Fe=[],Ge=function(){};He(function(a){var b;if(b=Ce(De(),"safevalues").cc){var c="A URL with content '"+a+"' was sanitized away.",d=se;if(a=b)if(a=b&&d){a=d.value;var e=b?ye(Ce(De(),b.Ja())):re;a=a>=e.value}if(a){d=d||re;a=Ce(De(),b.Ja());"function"===typeof c&&(c=c());ve||(ve=new ue);e=ve;b=b.Ja();if(0<e.na){var f=(e.mb+1)%e.na;e.mb=f;e.wb?(e=e.ib[f],e.reset(d,c,b),b=e):(e.wb=f==e.na-1,b=e.ib[f]=new we(d,c,b))}else b=new we(d,c,b);ze(a,b)}}}); 
function He(a){-1===Fe.indexOf(a)&&Fe.push(a);Ge=function(b){Fe.forEach(function(c){c(b)})}};var Ie=fa([""]),Je=ha(["\x00"],["\\0"]),Ke=ha(["\n"],["\\n"]),Le=ha(["\x00"],["\\u0000"]);function Me(a){return-1===a.toString().indexOf("`")}Me(function(a){return a(Ie)})||Me(function(a){return a(Je)})||Me(function(a){return a(Ke)})||Me(function(a){return a(Le)});var Ne=function(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{kb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}},Pe=function(a,b,c){b=void 0===b?!1:b;var d=void 0===d?y:d;c=(void 0===c?0:c)?Oe(d):d;for(d=0;c&&40>d++&&(!b&&!Ne(c)||!a(c));)c=Oe(c)},Oe=function(a){try{var b=a.parent;if(b&&b!=a)return b}catch(c){}return null},Qe=function(){if(!globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}, 
Re=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)},Se=function(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c},Te=vd(function(){return(Ua&&C?C.mobile:!ne()&&(D("iPod")||D("iPhone")||D("Android")||D("IEMobile")))?2:ne()?1:0}),Ue=[],Ve=function(){var a=Ue;Ue=[];a=q(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}},We=function(a){"complete"===y.document.readyState? 
(Ue.push(a),1==Ue.length&&(window.Promise?Promise.resolve().then(Ve):window.setImmediate?setImmediate(Ve):setTimeout(Ve,0))):y.addEventListener("load",a)},Xe=function(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Ye(a,b){var c=!1;c=void 0===c?!1:c;y.google_image_requests||(y.google_image_requests=[]);var d=Xe("IMG",y.document);if(b){var e=function(){if(b){var f=y.google_image_requests,h=gb(f,d);0<=h&&(A(null!=f.length),Array.prototype.splice.call(f,h,1))}d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};d.addEventListener&&d.addEventListener("load",e,!1);d.addEventListener&&d.addEventListener("error",e,!1)}c&&(d.attributionSrc=""); 
d.src=a;y.google_image_requests.push(d)}function Ze(a){var b=void 0===b?!1:b;var c;if(c=y.navigator)c=y.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&y.navigator.sendBeacon?y.navigator.sendBeacon(a):Ye(a,void 0===b?!1:b)};var $e=function(){this.Ea={}},cf=function(){af||(af=new bf);var a=af.Ea[qd.key];if("proto"===qd.valueType){try{var b=JSON.parse(a);if(Array.isArray(b))return b}catch(c){}return qd.defaultValue}return typeof a===typeof qd.defaultValue?a:qd.defaultValue};var bf=function(){this.Ea={};var a=document.currentScript;a=(a=(a=void 0===a?null:a)&&"0"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.Ea=JSON.parse(a)}catch(d){}},af;r(bf,$e);var df=function(a){T.call(this,a)};r(df,T);df.i="contentads.shared.capture.remote.ClientPingMetadata";function ef(a,b){var c=function(d){var e={};return[(e[d.uc]=d.fc,e)]};return JSON.stringify([a.filter(function(d){return d.Ab}).map(c),b.toJSON(),a.filter(function(d){return!d.Ab}).map(c)])};var ff=function(a,b){if(globalThis.fetch)globalThis.fetch(a,{method:"POST",body:b,keepalive:65536>b.length,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(function(){});else{var c=new XMLHttpRequest;c.open("POST",a,!0);c.send(b)}};var gf=function(a){T.call(this,a)};r(gf,T);gf.prototype.qa=function(){return P(this,3)};gf.prototype.Xa=function(a){return N(this,3,$b(a))};gf.i="tagging.common.experiments.GenotypeDisjointConditionCollisionEvent";var hf=function(a){T.call(this,a)};r(hf,T);hf.prototype.O=function(){return P(this,1)};hf.prototype.va=function(a){return $c(this,1,a)};var jf=function(a,b){return $c(a,2,b)};hf.i="tagging.common.experiments.GenotypeDiversionEvent.DiversionPointInBinary";var kf=function(a){T.call(this,a)};r(kf,T);kf.prototype.Ha=function(){return R(this,2,lf)};kf.prototype.Ya=function(a){Jc(this,2,lf,$b(a))};kf.i="tagging.common.experiments.GenotypeDiversionEvent.ModAssignment";var lf=[1,2];var mf=function(a){T.call(this,a)};r(mf,T);var nf=function(a,b){null!=b?kc(b,Ba(hf)):b=void 0;return N(a,1,b)},of=function(a,b){return Qc(a,hf,2,b)},pf=function(a,b){return Gc(a,4,b)},qf=function(a,b){return Qc(a,kf,5,b)},rf=function(a,b){return $c(a,6,b)};mf.i="tagging.common.experiments.GenotypeDiversionEvent";mf.F=[2,4,5];var sf=function(a){T.call(this,a)};r(sf,T);n=sf.prototype;n.Ga=function(){return Lc(this,tf)};n.ca=function(){return R(this,1,tf)};n.Hb=function(a){Jc(this,1,tf,$b(a))};n.ta=function(){return R(this,2,tf)};n.Ib=function(a){Jc(this,2,tf,$b(a))};n.ua=function(){return R(this,3,tf)};n.Kb=function(a){Jc(this,3,tf,$b(a))};n.ea=function(){return R(this,4,tf)};n.Lb=function(a){Jc(this,4,tf,$b(a))};sf.i="tagging.common.experiments.GenotypeFlagsOverriddenAfterAccessEvent.FlagOverriddenAfterAccess";sf.F=[5]; 
var tf=[1,2,3,4];var uf=function(a){T.call(this,a)};r(uf,T);uf.i="tagging.common.experiments.GenotypeFlagsOverriddenAfterAccessEvent";uf.F=[2,3];var vf=function(a){T.call(this,a)};r(vf,T);vf.prototype.vb=function(){return Wc(this,6)};vf.prototype.Jb=function(a){return Hc(this,6,null==a?a:fc(a),"0")};var wf=function(a){var b=new vf;return Pc(b,mf,4,a)};vf.i="tagging.common.experiments.GenotypeEvent";var Oc=[4,5,7,8];function xf(a){a.rc.apply(a,ia(pa.apply(1,arguments).map(function(b){return{Ab:!0,uc:4,fc:b.toJSON()}})))};var yf=function(a,b,c,d,e,f,h,g){this.lc=c;this.kc=d;this.nc=e;this.dc=f;this.jc=h;this.gb=g;this.J=[];this.ja=null;this.xb=!1;c=new df;a=$c(c,1,a);this.jb=Hc(a,2,ic(b),"")},zf=function(a){null!==a.ja&&(clearTimeout(a.ja),a.ja=null);if(a.J.length){var b=ef(a.J,a.jb);a.kc(a.lc+"?e=1",b);a.J=[]}}; 
yf.prototype.rc=function(){var a=pa.apply(0,arguments),b=this;this.jc&&65536<=ef(this.J.concat(a),this.jb).length&&zf(this);this.gb&&!this.xb&&(this.xb=!0,this.gb.Gc(function(){zf(b)}));this.J.push.apply(this.J,ia(a));this.J.length>=this.dc&&zf(this);this.J.length&&null===this.ja&&(this.ja=setTimeout(function(){zf(b)},this.nc))}; 
var Af=function(a,b,c,d,e,f){yf.call(this,a,b,"https://pagead2.googlesyndication.com/pagead/ping",ff,void 0===c?1E3:c,void 0===d?100:d,(void 0===e?!1:e)&&!!globalThis.fetch,f)};r(Af,yf);var Bf=new function(a,b){b=void 0===b?[]:b;this.Ca=a;this.defaultValue=b}(6001,["A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="]),Cf=new function(a,b){this.Ca=a;this.defaultValue=void 0===b?!1:b}(6E3,!0);var Df=kd(function(a){return"string"===typeof a},"string"),Ef=kd(function(a){return"boolean"===typeof a},"boolean"),Gf=kd(function(a){return void 0===a},"undefined");function Hf(){var a=pa.apply(0,arguments);return kd(function(b){return a.some(function(c){return c(b)})},function(){return""+a.map(function(b){return b.La()}).join("|")})};var If=function(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Jf=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),Mf=function(){var a=y,b=[],c=null;do{var d=a;if(Ne(d)){var e=d.location.href;c=d.document&&d.document.referrer||null}else e=c,c=null;b.push(new Kf(e||""));try{a=d.parent}catch(h){a=null}}while(a&&d!=a);d=0;for(a=b.length-1;d<=a;++d)b[d].depth=a-d;d=y;if(d.location&&d.location.ancestorOrigins&&d.location.ancestorOrigins.length==b.length-1)for(a=1;a<b.length;++a)e=b[a],e.url||(e.url=d.location.ancestorOrigins[a-1]||"",e.yb= 
!0);d=new Kf(y.location.href,!1);e=null;for(c=a=b.length-1;0<=c;--c){var f=b[c];!e&&Jf.test(f.url)&&(e=f);if(f.url&&!f.yb){d=f;break}}e=null;c=b.length&&b[a].url;0!=d.depth&&c&&(e=b[a]);return new Lf(d,e)},Lf=function(a,b){this.la=a;this.ya=b},Kf=function(a,b){this.url=a;this.yb=!!b;this.depth=null};var Nf=null,Of=function(){if(null===Nf){Nf="";try{var a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);Nf=b?b[1]:""}}catch(c){}}return Nf};var Pf=y.performance,Qf=!!(Pf&&Pf.mark&&Pf.measure&&Pf.clearMarks),Rf=vd(function(){var a;if(a=Qf)a=Of(),a=!!a.indexOf&&0<=a.indexOf("1337");return a});var Sf=function(a){this.ec=void 0===a?4E3:a;this.Oa="&";this.S={};this.ic=0;this.Y=[]},Tf=function(a,b){var c={};c[a]=b;return[c]},Vf=function(a,b,c,d,e){var f=[];Re(a,function(h,g){(h=Uf(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)},Uf=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],h=0;h<a.length;h++)f.push(Uf(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0, 
2>e?encodeURIComponent(Vf(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))},Wf=function(a,b,c){A(!a.S[b]);a.Y.push(b);a.S[b]=c},Xf=function(a,b,c,d){A(!a.S[b]);a.Y.push(b);a.S[b]=Tf(c,d)},Yf=function(a,b,c){var d=a.ic++;Wf(a,d,Tf(b,c))},$f=function(a,b,c,d){b=b+"//"+c+d;var e=Zf(a)-d.length;if(0>e)return"";a.Y.sort(function(m,u){return m-u});d=null;c="";for(var f=0;f<a.Y.length;f++)for(var h=a.Y[f],g=a.S[h],k=0;k<g.length;k++){if(!e){d=null==d?h:d;break}var l=Vf(g[k],a.Oa,",$");if(l){l=c+ 
l;if(e>=l.length){e-=l.length;b+=l;c=a.Oa;break}d=null==d?h:d}}a="";null!=d&&(a=c+"trn="+d);return b+a},Zf=function(a){var b=1,c;for(c in a.S)b=c.length>b?c.length:b;return a.ec-3-b-a.Oa.length-1};var bg=function(){this.V=ag;this.Wb="dv3-err";this.Mb=!0;this.fb=this.xa=null;this.Ob=!1;this.Vb=this.Bb},eg=function(a,b){var c=cg;try{if(c.xa&&c.xa.Ic){var d=c.xa.start((66).toString(),3);var e=a();c.xa.end(d)}else e=a()}catch(g){a=c.Mb;try{d&&Pf&&Rf()&&(Pf.clearMarks("goog_"+d.label+"_"+d.uniqueId+"_start"),Pf.clearMarks("goog_"+d.label+"_"+d.uniqueId+"_end")),a=c.Vb(66,new If(g,{message:dg(g)}),void 0,b)}catch(k){c.Bb(217,k)}if(a){var f,h;null==(f=window.console)||null==(h=f.error)||h.call(f, 
g)}else throw g;}return e},gg=function(a){var b=fg;return function(){var c=pa.apply(0,arguments);return eg(function(){return a.apply(void 0,c)},b)}}; 
bg.prototype.Bb=function(a,b,c,d,e){e=e||this.Wb;try{var f=new Sf;Xf(f,1,"context",a);b.error&&b.meta&&b.id||(b=new If(b,{message:dg(b)}));b.msg&&Xf(f,2,"msg",b.msg.substring(0,512));var h=b.meta||{};if(this.fb)try{this.fb(h)}catch(Q){}if(d)try{d(h)}catch(Q){}Wf(f,3,[h]);var g=Mf();g.ya&&Xf(f,4,"top",g.ya.url||"");var k={url:g.la.url||""};if(g.la.url){var l=g.la.url.match(oe),m=l[1],u=l[3],v=l[4];b="";m&&(b+=m+":");u&&(b+="//",b+=u,v&&(b+=":"+v));var w=b}else w="";Wf(f,5,[k,{url:w}]);hg(this.V,e, 
f,this.Ob,c)}catch(Q){try{hg(this.V,e,{context:"ecmserr",rctx:a,msg:dg(Q),url:g&&g.la.url},this.Ob,c)}catch(x){}}return this.Mb};var dg=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};var ig=function(a){T.call(this,a)};r(ig,T);ig.i="tagging.common.experiments.Condition";ig.F=[2,8];var jg=[3,4,5],kg=[6,7];function lg(a){return null!=a?!a:a}function mg(a,b){for(var c=!1,d=0;d<a.length;d++){var e=a[d]();if(e===b)return e;null==e&&(c=!0)}if(!c)return!b}function ng(a,b){var c=O(a,ig,2);if(!c.length)return og(a,b);a=P(a,1);if(1===a)return lg(pg(c[0],b));c=ib(c,function(d){return function(){return pg(d,b)}});switch(a){case 2:return mg(c,!1);case 3:return mg(c,!0)}}function pg(a,b){a=ng(a,b);hd(a,Hf(Ef,Gf));return a} 
function og(a,b){var c=Lc(a,jg);a:{switch(c){case 3:var d=R(a,3,jg);break a;case 4:d=R(a,4,jg);break a;case 5:d=R(a,5,jg);break a}d=void 0}if(d&&(b=(b=b[c])&&b[d])){try{var e=b.apply(null,ia(Rc(a,8)))}catch(f){return}b=P(a,1);if(4===b)return!!e;if(5===b)return null!=e;if(12===b)a=Zc(a,Kc(a,kg,7));else a:{switch(c){case 4:a=Yc(a,Kc(a,kg,6));break a;case 5:a=Zc(a,Kc(a,kg,7));break a}a=void 0}if(null!=a){if(6===b)return e===a;if(9===b)return null!=e&&0===Ta(String(e),a);if(null!=e)switch(b){case 7:return e< 
a;case 8:return e>a;case 12:return Df(a)&&Df(e)&&(new RegExp(a)).test(e);case 10:return null!=e&&-1===Ta(String(e),a);case 11:return null!=e&&1===Ta(String(e),a)}}}}function qg(a,b){return!a||!(!b||!ng(a,b))};var rg=function(a){T.call(this,a)};r(rg,T);rg.prototype.getStringValue=function(){return Zc(this,3)};rg.prototype.setStringValue=function(a){return Hc(this,3,ic(a),"")};rg.i="tagging.common.experiments.FlagValue";rg.F=[4];var sg=function(a){T.call(this,a)};r(sg,T);sg.prototype.N=function(){return Nc(this,ig,1)};sg.i="tagging.common.experiments.ConditionalValue";var tg=function(a){T.call(this,a)};r(tg,T);n=tg.prototype;n.Ga=function(){return Lc(this,ug)};n.ca=function(){return R(this,1,ug)};n.Hb=function(a){Jc(this,1,ug,$b(a))};n.ta=function(){return R(this,2,ug)};n.Ib=function(a){Jc(this,2,ug,$b(a))};n.ua=function(){return R(this,3,ug)};n.Kb=function(a){Jc(this,3,ug,$b(a))};n.ea=function(){return R(this,6,ug)};n.Lb=function(a){Jc(this,6,ug,$b(a))};var vg=nd(tg);tg.i="tagging.common.experiments.FlagDefinition";tg.F=[5];var ug=[1,2,3,6,7];var wg=function(a,b,c){var d=void 0===d?new Af(6,"unknown",b):d;this.pc=a;this.oc=c;this.V=d;this.ia=[];this.Va=0<a&&Qe()<1/a},yg=function(a,b,c,d,e,f){if(a.Va){var h=jf((new hf).va(b),c);b=rf(of(nf(qf(pf(new mf,d),e),h),a.ia.slice()),f);b=wf(b);xf(a.V,xg(a,b));if(1===f||3===f||4===f&&!a.ia.some(function(g){return g.O()===h.O()&&P(g,2)===c}))a.ia.push(h),100<a.ia.length&&a.ia.shift()}},zg=function(a,b,c,d){if(a.Va&&a.oc){var e=new uf;b=Qc(e,sf,2,b);c=Qc(b,sf,3,c);d&&Hc(c,1,null==d?d:bc(d),0);d=new vf; 
d=Pc(d,uf,7,c);xf(a.V,xg(a,d))}},Ag=function(a,b,c,d){if(a.Va){var e=new gf;b=N(e,1,null==b?b:bc(b));c=N(b,2,null==c?c:bc(c)).Xa(d);d=new vf;c=Pc(d,gf,8,c);xf(a.V,xg(a,c))}},xg=function(a,b){var c=Date.now();b=Hc(b,1,null==c?c:fc(c),"0");c=window;if("number"!==typeof c.goog_pvsid)try{var d=Object;var e=d.defineProperty;var f=void 0;f=void 0===f?Math.random:f;var h=Math.floor(f()*Math.pow(2,52));e.call(d,c,"goog_pvsid",{value:h,configurable:!0})}catch(g){}e=Number(c.goog_pvsid)||-1;return Hc(b,2,null== 
e?e:fc(e),"0").Jb(a.pc)};var Bg=[],V=function(a){A(!Object.isSealed(a),"Cannot use getInstance() with a sealed constructor.");var b="Na";if(a.Na&&a.hasOwnProperty(b))return a.Na;Bg.push(a);var c=new a;a.Na=c;A(a.hasOwnProperty(b),"Could not instantiate singleton.");return c};var Cg=function(){var a={};this.A=(a[3]={},a[4]={},a[5]={},a)};n=Cg.prototype;n.bb=function(a){this.A=a};n.ma=function(a){for(var b=q([3,4,5]),c=b.next();!c.done;c=b.next())c=c.value,Object.assign(md(this.A[c]),a[c])};n.Wa=function(a,b){null==this.A[3][a]&&(this.A[3][a]=b)};n.ab=function(a,b){null==this.A[4][a]&&(this.A[4][a]=b)};n.cb=function(a,b){null==this.A[5][a]&&(this.A[5][a]=b)};var Dg=/^true$/.test("false");function Eg(a,b){switch(b){case 1:return a.ca();case 2:return a.ta();case 3:return a.ua();case 6:return a.ea();default:return null}}function Fg(a,b){if(!a)return null;switch(b){case 1:return Tc(a,1);case 7:return a.getStringValue();case 2:return Yc(a,2);case 3:return a.getStringValue();case 6:return Rc(a,4);default:return null}}var Gg=vd(function(){if(!Dg)return{};try{var a=window.sessionStorage&&window.sessionStorage.getItem("GGDFSSK");if(a)return JSON.parse(a)}catch(b){}return{}}); 
function Hg(a,b,c,d){var e=d=void 0===d?0:d,f,h;V(Ig).Fa[e]=null!=(h=null==(f=V(Ig).Fa[e])?void 0:f.add(b))?h:(new Set).add(b);e=Gg();if(null!=e[b])return e[b];b=Jg(d)[b];if(!b)return c;b=vg(JSON.stringify(b));b=Kg(b);a=Fg(b,a);return null!=a?a:c}function Kg(a){var b=V(Cg).A;if(b){var c=jb(O(a,sg,5),function(f){return qg(f.N(),b)});if(c){var d;return null!=(d=Nc(c,rg,2))?d:null}}var e;return null!=(e=Nc(a,rg,4))?e:null}var Ig=function(){this.Da={};this.Sb=[];this.Fa={};this.L=new Map}; 
function Lg(a,b,c){return!!Hg(1,a,void 0===b?!1:b,c)}function Mg(a,b,c){b=void 0===b?0:b;a=Number(Hg(2,a,b,c));return isNaN(a)?b:a}function Ng(a,b,c){b=void 0===b?"":b;a=Hg(3,a,b,c);return"string"===typeof a?a:b}function Og(a,b,c){b=void 0===b?[]:b;a=Hg(6,a,b,c);return Array.isArray(a)?a:b}function Jg(a){return V(Ig).Da[a]||(V(Ig).Da[a]={})}function Pg(a,b){var c=Jg(b);Re(a,function(d,e){return c[e]=d})} 
function Qg(a,b,c,d,e){e=void 0===e?!1:e;var f=[],h=[];hb(b,function(g){var k=Jg(g);hb(a,function(l){var m=l.Ga(),u=Eg(l,m);if(u){var v,w,Q;var x=null!=(Q=null==(v=V(Ig).L.get(g))?void 0:null==(w=v.get(u))?void 0:w.slice(0))?Q:[];a:{v=new sf;switch(m){case 1:v.Hb(u);break;case 2:v.Ib(u);break;case 3:v.Kb(u);break;case 6:v.Lb(u);break;default:m=void 0;break a}Gc(v,5,x);m=v}if(x=m){var E;x=!(null==(E=V(Ig).Fa[g])||!E.has(u))}x&&f.push(m);if(E=m){var K;E=!(null==(K=V(Ig).L.get(g))||!K.has(u))}E&&h.push(m); 
e||(K=V(Ig),K.L.has(g)||K.L.set(g,new Map),K.L.get(g).has(u)||K.L.get(g).set(u,[]),d&&K.L.get(g).get(u).push(d));k[u]=l.toJSON()}})});(f.length||h.length)&&zg(c,f,h,null!=d?d:void 0)}function Rg(a,b){var c=Jg(b);hb(a,function(d){var e=vg(JSON.stringify(d)),f=e.Ga();(e=Eg(e,f))&&(c[e]||(c[e]=d))})}function Sg(){return ib(Object.keys(V(Ig).Da),function(a){return Number(a)})}function Tg(a){var b=V(Ig).Sb;0<=gb(b,a)||Pg(Jg(4),a)};function W(a,b,c){c.hasOwnProperty(a)||Object.defineProperty(c,String(a),{value:b})}function X(a,b,c){return b[a]||c}function Ug(a){W(5,Lg,a);W(6,Mg,a);W(7,Ng,a);W(8,Og,a);W(13,Rg,a);W(15,Tg,a)}function Vg(a){W(4,function(b){return void V(Cg).bb(b)},a);W(9,function(b,c){return void V(Cg).Wa(b,c)},a);W(10,function(b,c){return void V(Cg).ab(b,c)},a);W(11,function(b,c){return void V(Cg).cb(b,c)},a);W(14,function(b){return void V(Cg).ma(b)},a)} 
function Wg(a){a.hasOwnProperty("init-done")||Object.defineProperty(a,"init-done",{value:!0})};var Xg=function(){};n=Xg.prototype;n.Z=function(){};n.sb=function(){};n.oa=function(){return[]};n.T=function(){return[]};n.Ma=function(a,b){this.Z=X(1,a,function(){});this.oa=function(c,d){return X(2,a,function(){return[]})(c,b,d)};this.T=function(){return X(3,a,function(){return[]})(b)};this.sb=function(c){X(16,a,function(){})(c,b)}};function Yg(a){V(Xg).sb(a)}function Zg(a){V(Xg).oa(22,a)};function $g(a,b){b=void 0===b?document:b;var c;return!(null==(c=b.featurePolicy)||!c.allowedFeatures().includes(a))};function ah(a,b){try{var c=a.split(".");a=y;for(var d=0,e;null!=a&&d<c.length;d++)e=a,a=a[c[d]],"function"===typeof a&&(a=e[c[d]]());var f=a;if(typeof f===b)return f}catch(h){}} 
var bh={},ch={},dh={},eh={},fh=(eh[3]=(bh[8]=function(a){try{return null!=ta(a)}catch(b){}},bh[9]=function(a){try{var b=ta(a)}catch(c){return}if(a="function"===typeof b)b=b&&b.toString&&b.toString(),a="string"===typeof b&&-1!=b.indexOf("[native code]");return a},bh[10]=function(){return window===window.top},bh[6]=function(a){var b=V(Xg).T();return 0<=gb(b,Number(a))},bh[27]=function(a){a=ah(a,"boolean");return void 0!==a?a:void 0},bh[60]=function(a){try{return!!y.document.querySelector(a)}catch(b){}}, 
bh[69]=function(a){var b=y.document;b=void 0===b?document:b;var c;return!(null==(c=b.featurePolicy)||!c.features().includes(a))},bh[70]=function(a){return $g(a,y.document)},bh),eh[4]=(ch[3]=function(){return Te()},ch[6]=function(a){a=ah(a,"number");return void 0!==a?a:void 0},ch),eh[5]=(dh[2]=function(){return window.location.href},dh[3]=function(){try{return window.top.location.hash}catch(a){return""}},dh[4]=function(a){a=ah(a,"string");return void 0!==a?a:void 0},dh),eh);function gh(){var a=void 0===a?y:a;return a.ggeac||(a.ggeac={})};var hh=function(a){T.call(this,a)};r(hh,T);n=hh.prototype;n.sa=function(){return O(this,tg,2)};n.N=function(){return Nc(this,ig,3)};n.Ka=function(){return Uc(this,4)};n.da=function(){return P(this,6)};n.O=function(){return P(this,7)};n.va=function(a){return $c(this,7,a)};n.Ha=function(){return P(this,13)};n.Ya=function(a){$c(this,13,a)};n.ub=function(){return P(this,14)};n.tb=function(){return Vc(this,11)};n.qa=function(){return P(this,17)};n.Xa=function(a){return $c(this,17,a)};hh.i="tagging.common.experiments.Experiment"; 
hh.F=[2];var ih=function(a){T.call(this,a)};r(ih,T);n=ih.prototype;n.Ka=function(){return Vc(this,1)};n.N=function(){return Nc(this,ig,3)};n.da=function(){return P(this,4)};n.O=function(){return P(this,5)};n.va=function(a){return $c(this,5,a)};n.Ha=function(){return P(this,10)};n.Ya=function(a){$c(this,10,a)};n.ub=function(){return P(this,11)};n.tb=function(){return Vc(this,8)};n.qa=function(){return P(this,13)};n.Xa=function(a){return $c(this,13,a)};ih.i="tagging.common.experiments.Study";ih.F=[2];var jh=function(a){T.call(this,a)};r(jh,T);jh.prototype.O=function(){return P(this,1)};jh.prototype.va=function(a){return $c(this,1,a)};jh.i="tagging.common.experiments.ExperimentState.DiversionPointToStudy";jh.F=[2];var kh=function(a){T.call(this,a)};r(kh,T);kh.prototype.vb=function(){return Wc(this,2)};kh.prototype.Jb=function(a){return Hc(this,2,null==a?a:fc(a),"0")};kh.i="tagging.common.experiments.ExperimentState.ObservabilityConfig";var lh=function(a){T.call(this,a)};r(lh,T);lh.prototype.sa=function(){return O(this,tg,1)};lh.i="tagging.common.experiments.ExperimentState";lh.F=[1,4,2,3];function mh(a){var b={};return nh((b[0]=new Map,b[1]=new Map,b[2]=new Map,b),a)} 
function nh(a,b){for(var c=new Map,d=q(a[1].entries()),e=d.next();!e.done;e=d.next()){var f=q(e.value);e=f.next().value;f=f.next().value;f=f[f.length-1];c.set(e,f.Nb+f.Cb*f.Db)}b=q(b);for(d=b.next();!d.done;d=b.next())for(d=d.value,e=q(O(d,ih,2)),f=e.next();!f.done;f=e.next())if(f=f.value,0!==O(f,hh,2).length){var h=f.tb();if(f.da()&&!f.qa()){var g=void 0;h=null!=(g=c.get(f.da()))?g:0;g=f.Ka()*O(f,hh,2).length;c.set(f.da(),h+g)}g=[];for(var k=0;k<O(f,hh,2).length;k++){var l={Nb:h,Cb:f.Ka(),Db:O(f, 
hh,2).length,hc:k,nb:d.O(),wa:f,experiment:O(f,hh,2)[k]};g.push(l)}oh(a[2],f.Ha(),g)||oh(a[1],f.da(),g)||oh(a[0],Uc(O(f,hh,2)[0],1),g)}return a}function oh(a,b,c){if(!b)return!1;a.has(b)||a.set(b,[]);var d;(d=md(a.get(b))).push.apply(d,ia(c));return!0};function ph(){var a=void 0===a?Qe():a;return function(b){return Se(b+" + "+a)%1E3}};var qh=[12,13,20],rh=function(a,b,c,d){d=void 0===d?{}:d;var e=void 0===d.Ba?!1:d.Ba;d=void 0===d.qc?[]:d.qc;this.ga=a;this.U=c;this.ob={};this.Ba=e;a={};this.ka=(a[b]=[],a[4]=[],a);this.kb={};this.Ua={};if(b=Of())for(b=q(b.split(",")||[]),a=b.next();!a.done;a=b.next())(a=Number(a.value))&&this.Z(a);d=q(d);for(b=d.next();!b.done;b=d.next())this.Z(b.value)};rh.prototype.T=function(a){return(this.ka[a]||[]).concat(this.ka[4])};rh.prototype.Z=function(a){this.kb[a]=!0}; 
rh.prototype.oa=function(a,b,c){var d=this,e=[],f;if(f=9!==a)this.ob[a]?f=!0:(this.ob[a]=!0,f=!1);if(f)return yg(this.U,a,b,e,[],4),e;f=qh.includes(a);for(var h=[],g=V(Cg).A,k=[],l=q([0,1,2]),m=l.next();!m.done;m=l.next()){m=m.value;for(var u=q(this.ga[m].entries()),v=u.next();!v.done;v=u.next()){var w=q(v.value);v=w.next().value;w=w.next().value;var Q=v,x=w;v=new kf;w=x.filter(function(dc){return dc.nb===a&&!!d.kb[Uc(dc.experiment,1)]&&qg(dc.wa.N(),g)&&qg(dc.experiment.N(),g)});if(w.length)for(v= 
q(w),x=v.next();!x.done;x=v.next())k.push(x.value.experiment);else if(!this.Ba){w=void 0;2===m?(w=c[1],v.Ya(Q)):w=c[0];var E=void 0,K=void 0;w=null!=(K=null==(E=w)?void 0:E(String(Q)))?K:2===m&&1===x[0].wa.ub()?void 0:c[0](String(Q));if(void 0!==w){Q=q(x);for(x=Q.next();!x.done;x=Q.next())if(x=x.value,x.nb===a){E=w-x.Nb;var xb=x;K=xb.Cb;var Ff=xb.Db;xb=xb.hc;0<=E&&E<K*Ff&&E%Ff===xb&&qg(x.wa.N(),g)&&qg(x.experiment.N(),g)&&(E=x.wa.qa(),0!==E&&void 0!==E&&(K=this.Ua[String(E)],void 0!==K&&K!==Uc(x.experiment, 
1)?Ag(this.U,this.Ua[String(E)],Uc(x.experiment,1),E):this.Ua[String(E)]=Uc(x.experiment,1)),k.push(x.experiment))}0!==Lc(v,lf)&&(Hc(v,3,null==w?w:bc(w),0),h.push(v))}}}}c=q(k);for(k=c.next();!k.done;k=c.next())k=k.value,l=Uc(k,1),e.push(l),sh(this,l,f?4:b),Qg(k.sa(),f?Sg():[b],this.U,l);yg(this.U,a,b,e,h,1);return e}; 
var sh=function(a,b,c){a.ka[c]||(a.ka[c]=[]);a=a.ka[c];a.includes(b)||a.push(b)},th=function(a,b){b=b.map(function(c){return new jh(c)}).filter(function(c){return!qh.includes(c.O())});a.ga=nh(a.ga,b)},uh=function(a,b){W(1,function(c){return void a.Z(c)},b);W(2,function(c,d,e){return a.oa(c,d,e)},b);W(3,function(c){return a.T(c)},b);W(12,function(c){return void th(a,c)},b);W(16,function(c,d){return void sh(a,c,d)},b)};var vh=function(){var a={};this.ca=function(b,c){return null!=a[b]?Ga(a[b]):c};this.ta=function(){return null!=a[void 0]?Da(a[void 0]):void 0};this.ua=function(){return null!=a[void 0]?Ea(a[void 0]):void 0};this.ea=function(b,c){return null!=a[b]?B(a[b]):c};this.lb=function(){}};var wh=function(){this.Wa=function(){};this.ab=function(){};this.cb=function(){};this.bb=function(){};this.ma=function(){}};wh.prototype.Ma=function(a){this.Wa=X(9,a,function(){});this.ab=X(10,a,function(){});this.cb=X(11,a,function(){});this.bb=X(4,a,function(){});this.ma=X(14,a,function(){})};function xh(a){V(wh).ma(a)};var yh,zh,Ah,Bh,Ch,Dh; 
function Eh(a){var b=a.Xb,c=a.A,d=a.config,e=void 0===a.Tb?gh():a.Tb,f=void 0===a.hb?0:a.hb,h=void 0===a.U?new wg(null!=(Bh=null==(yh=Nc(b,kh,5))?void 0:yh.vb())?Bh:0,null!=(Ch=null==(zh=Nc(b,kh,5))?void 0:Wc(zh,4))?Ch:0,null!=(Dh=null==(Ah=Nc(b,kh,5))?void 0:Tc(Ah,3))?Dh:!1):a.U;a=void 0===a.ga?mh(O(b,jh,2)):a.ga;e.hasOwnProperty("init-done")?(X(12,e,function(){})(O(b,jh,2).map(function(g){return g.toJSON()})),X(13,e,function(){})(b.sa().map(function(g){return g.toJSON()}),f),c&&X(14,e,function(){})(c), 
Fh(f,e)):(uh(new rh(a,f,h,d),e),Ug(e),Vg(e),Wg(e),Fh(f,e),Qg(b.sa(),[f],h,void 0,!0),Dg=Dg||!(!d||!d.Jc),xh(fh),c&&xh(c))}function Fh(a,b){var c=b=void 0===b?gh():b;V(Xg).Ma(c,a);Gh(b,a);a=b;V(wh).Ma(a);V(vh).lb()} 
function Gh(a,b){var c=V(vh);c.ca=function(d,e){return X(5,a,function(){return!1})(d,e,b)};c.ta=function(){return X(6,a,function(){return 0})(void 0,void 0,b)};c.ua=function(){return X(7,a,function(){return""})(void 0,void 0,b)};c.ea=function(d,e){return X(8,a,function(){return[]})(d,e,b)};c.lb=function(){X(15,a,function(){})(b)}};var hg=function(a,b,c,d,e){if(((void 0===d?0:d)?a.sc:Math.random())<(e||a.Ub))try{if(c instanceof Sf)var f=c;else f=new Sf,Re(c,function(g,k){Yf(f,k,g)});var h=$f(f,a.mc,a.B,a.v+b+"&");h&&(a.Rb?Ze(h):Ye(h,!1))}catch(g){}};var Hh=function(a){T.call(this,a)};r(Hh,T);Hh.i="wireless.mdl.UserAgentClientHints.BrandAndVersion";var Ih=function(a){T.call(this,a)};r(Ih,T);var Jh=function(a,b){return N(a,2,ic(b))},Kh=function(a,b){return N(a,3,ic(b))},Lh=function(a,b){return N(a,4,ic(b))},Mh=function(a,b){return N(a,5,ic(b))},Nh=function(a,b){return N(a,9,ic(b))},Oh=function(a,b){return Qc(a,Hh,10,b)},Ph=function(a,b){return N(a,11,null==b?b:Xb(b))},Qh=function(a,b){return N(a,1,ic(b))},Rh=function(a,b){return N(a,7,null==b?b:Xb(b))};Ih.i="wireless.mdl.UserAgentClientHints";Ih.F=[10,6];var Sh="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Th(){var a;return null!=(a=y.google_tag_data)?a:y.google_tag_data={}}function Uh(){var a,b;return"function"===typeof(null==(a=y.navigator)?void 0:null==(b=a.userAgentData)?void 0:b.getHighEntropyValues)} 
function Vh(){if(!Uh())return null;var a=Th();if(a.uach_promise)return a.uach_promise;var b=y.navigator.userAgentData.getHighEntropyValues(Sh).then(function(c){null!=a.uach||(a.uach=c);return c});return a.uach_promise=b} 
function Wh(a){var b;return Ph(Oh(Mh(Jh(Qh(Lh(Rh(Nh(Kh(new Ih,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new Hh;d=N(d,1,ic(c.brand));return N(d,2,ic(c.version))}))||[]),a.wow64||!1)};var Xh=function(a){this.X=a},Yh=function(a,b){b&&(a.X.aacm=b);return a.X.aacm},Zh=function(a,b){b&&(a.X.corr=b);return a.X.corr};Xh.prototype.timestamp=function(a){a&&(this.X.ts=a);return this.X.ts};var ai=function(a){return(a=$h(a))?new Xh(a):null};function bi(a,b){Re(a,function(c,d){b[d]=c})}function ci(a,b){Zh(b,Zh(a));b.timestamp(a.timestamp());Yh(b,{});Yh(a)&&bi(Yh(a),Yh(b))}function $h(a){return va(a)?"string"===typeof a.corr&&"number"===typeof a.ts&&va(a.aacm)?a:null:null};function di(a,b,c,d,e){try{for(var f=[],h,g=0;(h=c(a))&&a!==b&&100>++g;){for(var k=null,l=d(h),m=0,u=0;u<l.length;++u){if(l[u]===a){k=u-m;break}e(l[u])&&++m}if(null===k)return null;f.unshift(k);a=h}return f}catch(v){return null}}function ei(){return di(y,y.top||y,function(a){try{return a.parent}catch(b){return null}},function(a){return a.frames},function(){return!1})} 
function fi(a){return di(a,document.documentElement,function(b){return b.parentElement},function(b){return b.children},function(b){return 8===b.nodeType})};var gi=new td(rd,"https://googleads.g.doubleclick.net/dbm/ad"),hi=new td(rd,"https://ad.doubleclick.net/dbm/ad");var ii=function(a){if(a.P&&"function"==typeof a.P)return a.P();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(ua(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},ji=function(a){if(a.Ia&&"function"==typeof a.Ia)return a.Ia();if(!a.P||"function"!=typeof a.P){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys()); 
if(!("undefined"!==typeof Set&&a instanceof Set)){if(ua(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}},ki=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(ua(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=ji(a),e=ii(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)};var li=function(a){this.B=this.R=this.K="";this.W=null;this.M=this.v="";this.u=this.ac=!1;if(a instanceof li){this.u=a.u;mi(this,a.K);var b=a.R;Y(this);this.R=b;b=a.B;Y(this);this.B=b;ni(this,a.W);b=a.v;Y(this);this.v=b;oi(this,a.s.clone());a=a.M;Y(this);this.M=a}else a&&(b=String(a).match(oe))?(this.u=!1,mi(this,b[1]||"",!0),a=b[2]||"",Y(this),this.R=pi(a),a=b[3]||"",Y(this),this.B=pi(a,!0),ni(this,b[4]),a=b[5]||"",Y(this),this.v=pi(a,!0),oi(this,b[6]||"",!0),a=b[7]||"",Y(this),this.M=pi(a)):(this.u= 
!1,this.s=new qi(null,this.u))};li.prototype.toString=function(){var a=[],b=this.K;b&&a.push(ri(b,si,!0),":");var c=this.B;if(c||"file"==b)a.push("//"),(b=this.R)&&a.push(ri(b,si,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.W,null!=c&&a.push(":",String(c));if(c=this.v)this.B&&"/"!=c.charAt(0)&&a.push("/"),a.push(ri(c,"/"==c.charAt(0)?ti:ui,!0));(c=this.s.toString())&&a.push("?",c);(c=this.M)&&a.push("#",ri(c,vi));return a.join("")}; 
li.prototype.resolve=function(a){var b=this.clone(),c=!!a.K;c?mi(b,a.K):c=!!a.R;if(c){var d=a.R;Y(b);b.R=d}else c=!!a.B;c?(d=a.B,Y(b),b.B=d):c=null!=a.W;d=a.v;if(c)ni(b,a.W);else if(c=!!a.v){if("/"!=d.charAt(0))if(this.B&&!this.v)d="/"+d;else{var e=b.v.lastIndexOf("/");-1!=e&&(d=b.v.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."== 
g?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?(Y(b),b.v=d):c=""!==a.s.toString();c?oi(b,a.s.clone()):c=!!a.M;c&&(a=a.M,Y(b),b.M=a);return b};li.prototype.clone=function(){return new li(this)}; 
var mi=function(a,b,c){Y(a);a.K=c?pi(b,!0):b;a.K&&(a.K=a.K.replace(/:$/,""))},ni=function(a,b){Y(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.W=b}else a.W=null},oi=function(a,b,c){Y(a);b instanceof qi?(a.s=b,a.s.Za(a.u)):(c||(b=ri(b,wi)),a.s=new qi(b,a.u))};li.prototype.getQuery=function(){return this.s.toString()};li.prototype.removeParameter=function(a){Y(this);this.s.remove(a);return this};var Y=function(a){if(a.ac)throw Error("Tried to modify a read-only Uri");}; 
li.prototype.Za=function(a){this.u=a;this.s&&this.s.Za(a)}; 
var pi=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},ri=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,xi),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},xi=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},si=/[#\/\?@]/g,ui=/[#\?:]/g,ti=/[#\?]/g,wi=/[#\?@]/g,vi=/#/g,qi=function(a,b){this.l=this.h=null;this.o=a||null;this.u=!!b},yi=function(a){a.h||(a.h=new Map,a.l=0,a.o&&pe(a.o,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g, 
" ")),c)}))};qi.prototype.add=function(a,b){yi(this);this.o=null;a=zi(this,a);var c=this.h.get(a);c||this.h.set(a,c=[]);c.push(b);this.l=Da(this.l)+1;return this};qi.prototype.remove=function(a){yi(this);a=zi(this,a);return this.h.has(a)?(this.o=null,this.l=Da(this.l)-this.h.get(a).length,this.h.delete(a)):!1};qi.prototype.clear=function(){this.h=this.o=null;this.l=0};qi.prototype.isEmpty=function(){yi(this);return 0==this.l};var Ai=function(a,b){yi(a);b=zi(a,b);return a.h.has(b)};n=qi.prototype; 
n.forEach=function(a,b){yi(this);this.h.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};n.Ia=function(){yi(this);for(var a=Array.from(this.h.values()),b=Array.from(this.h.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};n.P=function(a){yi(this);var b=[];if("string"===typeof a)Ai(this,a)&&(b=b.concat(this.h.get(zi(this,a))));else{a=Array.from(this.h.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b}; 
n.set=function(a,b){yi(this);this.o=null;a=zi(this,a);Ai(this,a)&&(this.l=Da(this.l)-this.h.get(a).length);this.h.set(a,[b]);this.l=Da(this.l)+1;return this};n.get=function(a,b){if(!a)return b;a=this.P(a);return 0<a.length?String(a[0]):b}; 
n.toString=function(){if(this.o)return this.o;if(!this.h)return"";for(var a=[],b=Array.from(this.h.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.P(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.o=a.join("&")};n.clone=function(){var a=new qi;a.o=this.o;this.h&&(a.h=new Map(this.h),a.l=this.l);return a};var zi=function(a,b){b=String(b);a.u&&(b=b.toLowerCase());return b}; 
qi.prototype.Za=function(a){a&&!this.u&&(yi(this),this.o=null,this.h.forEach(function(b,c){var d=c.toLowerCase();if(c!=d&&(this.remove(c),this.remove(d),0<b.length)){this.o=null;c=this.h;var e=c.set;d=zi(this,d);var f=b.length;if(0<f){for(var h=Array(f),g=0;g<f;g++)h[g]=b[g];f=h}else f=[];e.call(c,d,f);this.l=Da(this.l)+b.length}},this));this.u=a};qi.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)ki(arguments[b],function(c,d){this.add(d,c)},this)};var Bi=function(a){this.Fb=!1;this.za=new li(a)},Z=function(a,b,c){b.length+encodeURIComponent(c).length+1+a.za.toString().length<(Number(cf())||16384)&&a.za.s.set(b,c)},Di=function(a){var b=Ci(),c,d;b&&(b.responseEnd&&b.startTime&&(c=b.responseEnd-b.startTime),void 0!==b.transferSize&&(d=0===b.transferSize));var e;if(b=null==(e=window.performance)?0:e.getEntriesByName){var f;null!=(f=window.performance)&&f.measure?(window.performance.measure("dm","db"),b=!0):b=!1}if(b&&(e=window.performance.getEntriesByName("dm"), 
0<e.length&&"measure"===e[0].entryType))var h=e[0].duration;c&&Z(a,"idt",Math.round(c).toString());void 0!==d&&Z(a,"cac",d?"1":"0");h&&Z(a,"dtd",Math.round(h).toString())},Ei=function(a){var b={};a.za.s.forEach(function(c,d){return b[d]=c});return Id(a.Fb?hi:gi,b)};function Fi(a){var b=void 0===b?{}:b;if(a instanceof ce)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");b.Mc&&(a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;"));b.Lc&&(a=a.replace(/(\r\n|\n|\r)/g,"<br>"));b.Nc&&(a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>'));return ee(a)}function Gi(a){var b=Fi("");return ee(a.map(function(c){return de(Fi(c))}).join(de(b).toString()))} 
var Hi=/^[a-z][a-z\d-]*$/i,Ii="APPLET BASE EMBED IFRAME LINK MATH META OBJECT SCRIPT STYLE SVG TEMPLATE".split(" "),Ji="AREA BR COL COMMAND HR IMG INPUT KEYGEN PARAM SOURCE TRACK WBR".split(" "),Ki=["action","formaction","href"];function Li(a){if(!Hi.test(a))throw Error("Invalid tag name <"+a+">.");if(-1!==Ii.indexOf(a.toUpperCase()))throw Error("Tag name <"+a+"> is not allowed for createHtml.");} 
function Mi(a,b){var c={};Li(a);var d="<"+a;c&&(d+=Ni(c));Array.isArray(b)||(b=void 0===b?[]:[b]);if(-1!==Ji.indexOf(a.toUpperCase())){if(0<b.length)throw Error("Void tag <"+a+"> does not allow content.");d+=">"}else b=Gi(b.map(function(e){return e instanceof ce?e:Fi(String(e))})),d+=">"+b.toString()+"</"+a+">";return ee(d)} 
function Ni(a){for(var b="",c=Object.keys(a),d=0;d<c.length;d++){var e=c[d],f=a[e];if(!Hi.test(e))throw Error('Invalid attribute name "'+e+'".');if(void 0!==f&&null!==f){if(/^on/i.test(e))throw Error('Attribute "'+e+" is forbidden. Inline event handlers can lead to XSS. Please use the 'addEventListener' API instead.");if(-1!==Ki.indexOf(e.toLowerCase()))if(f instanceof U)f=f.toString();else{f=String(f);b:{var h=void 0;var g=f;if(Ee){try{h=new URL(g)}catch(k){g="https:";break b}g=h.protocol}else c:{h= 
document.createElement("a");try{h.href=g}catch(k){g=void 0;break c}g=h.protocol;g=":"===g||""===g?"https:":g}}"javascript:"===g&&(Ge(f),f=void 0);f=f||"about:invalid#zClosurez"}if(!(f instanceof U||f instanceof ce||f instanceof Qd)&&"string"!==typeof f&&"number"!==typeof f)throw Error("String or number value expected, got "+typeof f+" with value '"+f+"' given.");e=e+'="'+Fi(String(f))+'"';b+=" "+e}}return b};var Oi=!1,Pi=function(a){this.Aa=a;this.rb={};this.Eb=a.getAttribute("data-dv3-creative-fetch");this.j=new Bi(this.Eb);this.Ta=a.getAttribute("data-dv3-render-mode").toLowerCase();this.qb=a.getAttribute("data-dv3-width");this.pb=a.getAttribute("data-dv3-height");var b=a.getAttribute("data-dv3-meta-data");this.pa=pd(b);b=ei()||["?"];a=fi(a)||["?"];this.slotId=Se(b.join(",")+":"+a.join(","));Oi=!1},Si=function(a){var b=Ei(a.j);if("script"===a.Ta)try{var c=Qi(a,b);document.write(de(c))}catch(f){Ri(a), 
Oi=!0}else{c=me(document,"IFRAME");c.src=Bd(b);var d,e;(d=(b=null==(e=(d=(c.ownerDocument&&c.ownerDocument.defaultView||window).document).querySelector)?void 0:e.call(d,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&c.setAttribute("nonce",d);c.allow="attribution-reporting";c.width=a.qb;c.height=a.pb;c.title="Advertisement";c.style="border: 0";c.scrolling="no";document.body.appendChild(c)}},Qi=function(a,b){a=a.rb;Bd(b);var c={src:b},d={};b={};for(var e in c)Object.prototype.hasOwnProperty.call(c, 
e)&&(A(e.toLowerCase()==e,"Must be lower case"),b[e]=c[e]);for(var f in d)Object.prototype.hasOwnProperty.call(d,f)&&(A(f.toLowerCase()==f,"Must be lower case"),b[f]=d[f]);if(a)for(var h in a)if(Object.prototype.hasOwnProperty.call(a,h)){e=h.toLowerCase();if(e in c)throw Error('Cannot override "'+e+'" attribute, got "'+h+'" with value "'+a[h]+'"');e in d&&delete b[e];b[h]=a[h]}var g;h="";if(b)for(k in b)if(Object.prototype.hasOwnProperty.call(b,k)){if(!je.test(k))throw Error('Invalid attribute name "'+ 
k+'".');f=b[k];if(null!=f){a=void 0;e=k;if(f instanceof td)f=ud(f);else if("style"==e.toLowerCase()){if(!va(f))throw Error('The "style" attribute requires goog.html.SafeStyle or map of style properties, '+typeof f+" given: "+f);if(!(f instanceof Qd)){c="";for(a in f)if(Object.prototype.hasOwnProperty.call(f,a)){if(!/^[-_a-zA-Z0-9]+$/.test(a))throw Error("Name allows only [-_a-zA-Z0-9], got: "+a);d=f[a];null!=d&&(d=Array.isArray(d)?d.map(Sd).join(" "):Sd(d),c+=a+":"+d+";")}f=c?new Qd(c,Pd):Rd}f instanceof 
Qd&&f.constructor===Qd?f=f.Qa:(Ca("expected object of type SafeStyle, got '"+f+"' of type "+z(f)),f="type_error:SafeStyle")}else{if(/^on/i.test(e))throw Error('Attribute "'+e+'" requires goog.string.Const value, "'+f+'" given.');if(e.toLowerCase()in ke)if(f instanceof Ad)f=Bd(f).toString();else if(f instanceof U)f=Kd(f);else if("string"===typeof f)f=(Nd(f)||Od).C();else throw Error('Attribute "'+e+'" on tag "script" requires goog.html.SafeUrl, goog.string.Const, or string, value "'+f+'" given.'); 
}f.I&&(f=f.C());A("string"===typeof f||"number"===typeof f,"String or number value expected, got "+typeof f+" with value: "+f);a=e+'="'+Ra(String(f))+'"';h+=" "+a}}var k="<script"+h;null==g?g=[]:Array.isArray(g)||(g=[g]);!0===wd.script?(A(!g.length,"Void tag <script> does not allow content."),k+=">"):(g=ie(g),k+=">"+de(g).toString()+"\x3c/script>");g=ee(k).C().replace(/&amp;/g,"&");return ee(g)},Ti=function(){var a=V(vh).ea(Bf.Ca,Bf.defaultValue);Pe(function(b){b=b.document;if(a.length&&b.head)for(var c= 
q(a),d=c.next();!d.done;d=c.next())if((d=d.value)&&b.head){var e=Xe("META");b.head.appendChild(e);e.httpEquiv="origin-trial";e.content=d}return!1},!1,!1)},Ri=function(a){if(!Oi){Oi=!0;Z(a.j,"fbi","1");var b=Ei(a.j),c=a.qb,d=a.pb,e=me(document,"IFRAME");e.setAttribute("frameborder","0");e.setAttribute("scrolling","no");e.setAttribute("marginheight","0");e.setAttribute("marginwidth","0");e.setAttribute("topmargin","0");e.setAttribute("leftmargin","0");e.setAttribute("allowtransparency","true");e.setAttribute("width", 
c);e.setAttribute("height",d);e.title="Advertisement";77===Uc(a.pa,2)&&(e.style.display="none");a.Aa.parentNode?a.Aa.parentNode.insertBefore(e,a.Aa.nextSibling):document.body.appendChild(e);a=Mi("body",Qi(a,b));a=Gi([le,Mi("html",a)]);e=e.contentWindow?e.contentWindow.document:e.contentDocument;if(!e)throw Error("Can not create iFrame.");e.open("text/html","replace");e.write(de(a));e.close()}},Ui=function(a){var b;Pe(function(d){d=d.google_tag_data;if(null!=d&&d.uach){d=d.uach;var e=Object.assign({}, 
d);d.fullVersionList&&(e.fullVersionList=d.fullVersionList.slice(0));d=e}else d=null;d&&(b=d);return!!b});if(b)Z(a.j,"uach",tb(dd(Wh(b))));else{var c=Vh();c&&c.then(function(d){Z(a.j,"uach",tb(dd(Wh(d))))})}};var Vi=RegExp(".*\\.doubleclick\\.net/dbm/ad.*dv3_ver=.*");function Ci(){var a;if(null!=(a=window.performance)&&a.getEntriesByType&&(a=window.performance.getEntriesByType("resource").filter(function(b){return 0<=b.name.indexOf("pagead/js/dv3.js")}),0!==a.length))return a[0]}function Wi(){var a;null==(a=window.performance)||a.mark("db")}function Xi(){var a;null==(a=window.performance)||a.clearMarks()} 
function Yi(){var a;return null!=(a=window.performance)&&a.getEntriesByType?0<window.performance.getEntriesByType("resource").filter(function(b){return Vi.test(b.name)}).length:!0};var ag=new function(){this.B="pagead2.googlesyndication.com";this.v="/pagead/gen_204?id=";this.Ub=.1;this.Rb=!0;this.mc="https:";this.sc=Math.random()},cg=new bg;var Zi=function(a){T.call(this,a)};r(Zi,T);var $i=nd(Zi);Zi.i="tagging.dv3.proto.Dv3ServeTimeConfig";var aj="undefined"===typeof stc?void 0:stc;function bj(){var a=11;a=void 0===a?0:a;hd(aj,Df);var b=$i(aj);var c=Nc(b,lh,1);if(c){var d={},e={};Eh({Xb:c,A:(e[3]={},e[4]={},e[5]=(d[9]=function(){return Zc(b,2)},d),e),hb:a});(a=Zc(b,2))&&Yg(Number(a));a={};Zg((a[0]=ph(),a))}};var cj=String(Math.floor(1E13*Math.random()));function dj(a,b,c){var d=void 0===d?1:d;var e=new Sf(15E3);Yf(e,"msg",a);c&&Yf(e,"fet",c);Yf(e,"ord",cj);Yf(e,"version","m202309260101");b&&(a=b.pa,Yf(e,"ct",Uc(a,2)),Yf(e,"x",Uc(a,1)),Xc(a)&&Yf(e,"cor",Xc(a)));hg(ag,"dv3-render",e,!0,d)}function ej(a){"script"===a.Ta&&(dj("tler",a),Yi()||(dj("tlmf",a,Ei(a.j).toString()),Ri(a)))} 
function fj(){a:{var a=q(document.getElementsByTagName("SCRIPT"));for(var b=a.next();!b.done;b=a.next())if((b=b.value)&&b.getAttribute("data-dv3-creative-fetch")&&b.getAttribute("data-dv3-render-mode")&&b.getAttribute("data-dv3-width")&&b.getAttribute("data-dv3-height")&&"true"!==b.getAttribute("data-dv3-done")){a=b;break a}a=null}if(!a){a=Error;b=document.currentScript||document.scripts[document.scripts.length-1];A(null!==b,"goog.dom.getOuterHtml expects a non-null value for element");if("outerHTML"in 
b)b=b.outerHTML;else{A(b,"Node cannot be null or undefined.");var c=me(9==b.nodeType?b:b.ownerDocument||b.document,"DIV");c.appendChild(b.cloneNode(!0));b=c.innerHTML}throw a("NoDv3Node:"+b);}b=new Pi(a);dj("tlbr",b);Ui(b);c=b.j;var d=V(Xg).T();0<d.length&&Z(c,"dc_eid",d.join(","));Z(b.j,"dv3_ver","m202309260101");V(vh).ca(Cf.Ca,Cf.defaultValue)&&(Ti(),$g("attribution-reporting")&&Z(b.j,"nel","1"),b.Eb.startsWith(ud(hi))&&"script"===b.Ta&&(b.rb.attributionsrc="",b.j.Fb=!0));c=b.j;d=Mf();d=d.ya?d.ya.url: 
d.la.url;var e=d.indexOf("?");(d=0<=e?d.substring(0,e):d)&&Z(c,"rfl",d);"string"===typeof document.readyState&&Z(b.j,"ds",document.readyState.charAt(0));c=b.j;d=!Ne(y.top);Z(c,"xdt",d?"1":"0");Z(b.j,"iif",y!==y.parent?"1":"0");Xc(b.pa)&&(c=Xc(b.pa).toString(),Z(b.j,"cor",c));Z(b.j,"adk",b.slotId);e=$h(y.googDdmPs);c=null;var f=!0;f=void 0===f?!1:f;var h=[y.top];d=[];for(var g=0,k;k=h[g++];){f&&!Ne(k)||d.push(k);try{if(k.frames)for(var l=0;l<k.frames.length&&1024>h.length;++l)h.push(k.frames[l])}catch(m){}}f= 
q(d);for(h=f.next();!h.done&&(h=h.value,h===y||!(c=$h(h.googDdmPs)));h=f.next());if(e)c&&(f=new Xh(e),h=new Xh(c),h.timestamp()>f.timestamp()?ci(h,f):ci(f,h));else if(c)y.googDdmPs=e={},ci(new Xh(c),new Xh(e));else{e="";for(f=0;10>f;++f)e+="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_.!*'()"[Math.floor(70*Math.random())];y.googDdmPs=e={corr:e,ts:Date.now(),aacm:{}}}c||((c=d[0])&&c!==y?(c.googDdmPs=c={},ci(new Xh(e),new Xh(c))):c=e);d=c;c=b.slotId;(e=ai(e))?(e=Yh(e),f=e[c]||0,e[c]= 
f+1,(d=ai(d))&&(Yh(d)[c]=e[c]),c=f):c=0;0<c&&Z(b.j,"rc",c);a.setAttribute("data-dv3-done","true");return b}function fg(a){a.version="m202309260101";a.sample="0.1";a.experiments=V(Xg).T().join(",")};gg(function(){y.dv3_render_state=y.dv3_render_state?y.dv3_render_state+1:1;dj("running");Wi();bj();var a=fj();We(function(){y.setTimeout(function(){gg(ej)(a)},1E3)});Di(a.j);Si(a);Xi()})(); 
}).call(this,"[[[[null,null,null,[null,null,null,[\"A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo\/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8\/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==\"]],null,6001],[6000,null,null,[1]]],null,null,null,[null,\"1000\",1,\"1000\"]]]");
