# 应用服务 WEB 访问端口
server.port=8080


token.header= YjlTOKEN
# 令牌密钥
token.secret= abcdefghijklmnopqrstuvwxyz
# 令牌有效期（默认30分钟）
token.expireTime=30
#spring.security.user.name=YjlTOKEN
#spring.security.user.password=123qwe

